m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/project/FPGA/Quartus/tlc1543/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1548688458
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
I?[B<C]@KMSX<JASH^YnGd2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/project/FPGA/Quartus/mult_tlc1543_50k/simulation/modelsim
Z3 w1366886011
Z4 8c:/altera/13.0/quartus/eda/sim_lib/sgate.v
Z5 Fc:/altera/13.0/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1548688458.462000
Z8 !s107 c:/altera/13.0/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/altera/13.0/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vio_buf_tri
R0
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
IU[?Lg`c1K@?6e:o[HRg]M2
R1
R2
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vmux21
R0
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
I_b_U`zobKV2EdJR=W6fS90
R1
R2
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_add
R0
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
IWnoSoES[i5@]d45Pm_`nM1
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_addsub
R0
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
I=h9cUFhfXnE608S`U^C_K1
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_bus_mux
R0
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IUZI55MA<TIc6>A24_iHgW3
R1
R2
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_decoder
R0
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
IjXhUQID3WgIbnVa^SFhjL0
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_div
R0
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
IER]IAm7EPoM[=cL0PRN850
R1
R2
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_latch
R0
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
INb7:KOE3YkIz_o<i_=5]J2
R1
R2
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_left_shift
R0
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
Im3j:;=lZY]XXE0cVLY3V80
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_less_than
R0
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
I[Z<;CHRN]gl_S6?61jCdF3
R1
R2
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mod
R0
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IJ82fl_CAn9`h`7NP9@Uzl3
R1
R2
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mult
R0
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
IgRY;=^OSoX0DX51l>_eHL0
R1
R2
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mux
R0
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
I9c<FHT2jJ_elDLLH^HQzP2
R1
R2
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_right_shift
R0
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
IWA7ejakc^A0G1C@BW:74Q1
R1
R2
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_left
R0
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
I5:oRcg9k51X^i9TgC^WdD3
R1
R2
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_right
R0
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
IXKFHYRj^I]`8WeMiS`[D23
R1
R2
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_selector
R0
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
Ie1z9Ldnakl=jMg1U`[bGV1
R1
R2
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtri_bus
R0
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
I>:LBeZHdl>NL1jMin0U=N3
R1
R2
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
