|adc_det_project
clk => clk.IN2
rst => rst.IN2
lcd_rs <= lcd1602:lcd1602.lcd_rs
lcd_en <= lcd1602:lcd1602.lcd_en
lcd_rw <= lcd1602:lcd1602.lcd_rw
lcd_data[0] <= lcd1602:lcd1602.lcd_data
lcd_data[1] <= lcd1602:lcd1602.lcd_data
lcd_data[2] <= lcd1602:lcd1602.lcd_data
lcd_data[3] <= lcd1602:lcd1602.lcd_data
lcd_data[4] <= lcd1602:lcd1602.lcd_data
lcd_data[5] <= lcd1602:lcd1602.lcd_data
lcd_data[6] <= lcd1602:lcd1602.lcd_data
lcd_data[7] <= lcd1602:lcd1602.lcd_data
tlc1543_data => tlc1543_data.IN1
tlc1543_eoc => tlc1543_eoc.IN1
tlc1543_clk <= tlc1543_top:tlc1543_top.tlc1543_clk
tlc1543_cs_n <= tlc1543_top:tlc1543_top.tlc1543_cs_n
tlc1543_addr <= tlc1543_top:tlc1543_top.tlc1543_addr


|adc_det_project|tlc1543_top:tlc1543_top
clk_50m => clk_50m.IN1
rst_n => rst_n.IN1
adc_data_out_ch1[0] <= adc_data_out_ch1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch1[1] <= adc_data_out_ch1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch1[2] <= adc_data_out_ch1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch1[3] <= adc_data_out_ch1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch1[4] <= adc_data_out_ch1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch1[5] <= adc_data_out_ch1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch1[6] <= adc_data_out_ch1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch1[7] <= adc_data_out_ch1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch1[8] <= adc_data_out_ch1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch1[9] <= adc_data_out_ch1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch2[0] <= adc_data_out_ch2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch2[1] <= adc_data_out_ch2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch2[2] <= adc_data_out_ch2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch2[3] <= adc_data_out_ch2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch2[4] <= adc_data_out_ch2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch2[5] <= adc_data_out_ch2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch2[6] <= adc_data_out_ch2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch2[7] <= adc_data_out_ch2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch2[8] <= adc_data_out_ch2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out_ch2[9] <= adc_data_out_ch2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tlc1543_data => tlc1543_data.IN1
tlc1543_eoc => tlc1543_eoc.IN1
tlc1543_clk <= tlc1543:tlc1543.tlc1543_clk
tlc1543_cs_n <= tlc1543:tlc1543.tlc1543_cs_n
tlc1543_addr <= tlc1543:tlc1543.tlc1543_addr


|adc_det_project|tlc1543_top:tlc1543_top|tlc1543:tlc1543
clk_50m => adc_data_out[0]~reg0.CLK
clk_50m => adc_data_out[1]~reg0.CLK
clk_50m => adc_data_out[2]~reg0.CLK
clk_50m => adc_data_out[3]~reg0.CLK
clk_50m => adc_data_out[4]~reg0.CLK
clk_50m => adc_data_out[5]~reg0.CLK
clk_50m => adc_data_out[6]~reg0.CLK
clk_50m => adc_data_out[7]~reg0.CLK
clk_50m => adc_data_out[8]~reg0.CLK
clk_50m => adc_data_out[9]~reg0.CLK
clk_50m => tlc1543_addr~reg0.CLK
clk_50m => tlc_time_ctrl[0].CLK
clk_50m => tlc_time_ctrl[1].CLK
clk_50m => tlc_time_ctrl[2].CLK
clk_50m => tlc_time_ctrl[3].CLK
clk_50m => tlc_time_ctrl[4].CLK
clk_50m => tlc_time_ctrl[5].CLK
clk_50m => tlc_time_ctrl[6].CLK
clk_50m => tlc_time_ctrl[7].CLK
clk_50m => tlc_time_ctrl[8].CLK
clk_50m => tlc_time_ctrl[9].CLK
clk_50m => tlc_time_ctrl[10].CLK
clk_50m => tlc_time_ctrl[11].CLK
clk_50m => tlc_time_ctrl[12].CLK
clk_50m => tlc_time_ctrl[13].CLK
clk_50m => tlc_time_ctrl[14].CLK
clk_50m => tlc_time_ctrl[15].CLK
clk_50m => tlc1543_clk~reg0.CLK
clk_50m => tlc_time_cnt[0].CLK
clk_50m => tlc_time_cnt[1].CLK
clk_50m => tlc_time_cnt[2].CLK
clk_50m => tlc_time_cnt[3].CLK
clk_50m => tlc_time_cnt[4].CLK
clk_50m => tlc_time_cnt[5].CLK
clk_50m => tlc_time_cnt[6].CLK
clk_50m => tlc_time_cnt[7].CLK
clk_50m => tlc_time_cnt[8].CLK
clk_50m => tlc_time_cnt[9].CLK
clk_50m => tlc_time_cnt[10].CLK
clk_50m => tlc_time_cnt[11].CLK
clk_50m => tlc_time_cnt[12].CLK
clk_50m => tlc_time_cnt[13].CLK
clk_50m => tlc_time_cnt[14].CLK
clk_50m => tlc_time_cnt[15].CLK
clk_50m => tlc1543_eoc_ok~reg0.CLK
clk_50m => tlc1543_eoc_reg.CLK
rst_n => tlc1543_clk~reg0.ACLR
rst_n => tlc_time_cnt[0].ACLR
rst_n => tlc_time_cnt[1].ACLR
rst_n => tlc_time_cnt[2].ACLR
rst_n => tlc_time_cnt[3].ACLR
rst_n => tlc_time_cnt[4].ACLR
rst_n => tlc_time_cnt[5].ACLR
rst_n => tlc_time_cnt[6].ACLR
rst_n => tlc_time_cnt[7].ACLR
rst_n => tlc_time_cnt[8].ACLR
rst_n => tlc_time_cnt[9].ACLR
rst_n => tlc_time_cnt[10].ACLR
rst_n => tlc_time_cnt[11].ACLR
rst_n => tlc_time_cnt[12].ACLR
rst_n => tlc_time_cnt[13].ACLR
rst_n => tlc_time_cnt[14].ACLR
rst_n => tlc_time_cnt[15].ACLR
rst_n => adc_data_out[0]~reg0.ACLR
rst_n => adc_data_out[1]~reg0.ACLR
rst_n => adc_data_out[2]~reg0.ACLR
rst_n => adc_data_out[3]~reg0.ACLR
rst_n => adc_data_out[4]~reg0.ACLR
rst_n => adc_data_out[5]~reg0.ACLR
rst_n => adc_data_out[6]~reg0.ACLR
rst_n => adc_data_out[7]~reg0.ACLR
rst_n => adc_data_out[8]~reg0.ACLR
rst_n => adc_data_out[9]~reg0.ACLR
rst_n => tlc1543_addr~reg0.ACLR
rst_n => tlc1543_eoc_ok~reg0.ACLR
rst_n => tlc1543_eoc_reg.ACLR
rst_n => tlc_time_ctrl[0].ACLR
rst_n => tlc_time_ctrl[1].ACLR
rst_n => tlc_time_ctrl[2].ACLR
rst_n => tlc_time_ctrl[3].ACLR
rst_n => tlc_time_ctrl[4].ACLR
rst_n => tlc_time_ctrl[5].ACLR
rst_n => tlc_time_ctrl[6].ACLR
rst_n => tlc_time_ctrl[7].ACLR
rst_n => tlc_time_ctrl[8].ACLR
rst_n => tlc_time_ctrl[9].ACLR
rst_n => tlc_time_ctrl[10].ACLR
rst_n => tlc_time_ctrl[11].ACLR
rst_n => tlc_time_ctrl[12].ACLR
rst_n => tlc_time_ctrl[13].ACLR
rst_n => tlc_time_ctrl[14].ACLR
rst_n => tlc_time_ctrl[15].ACLR
tlc_channel_sw[0] => tlc1543_addr.DATAB
tlc_channel_sw[1] => tlc1543_addr.DATAB
tlc_channel_sw[2] => tlc1543_addr.DATAB
tlc_channel_sw[3] => tlc1543_addr.DATAB
adc_data_out[0] <= adc_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[1] <= adc_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[2] <= adc_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[3] <= adc_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[4] <= adc_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[5] <= adc_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[6] <= adc_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[7] <= adc_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[8] <= adc_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[9] <= adc_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tlc1543_data => adc_data_out[0]~reg0.DATAIN
tlc1543_data => adc_data_out[9]~reg0.DATAIN
tlc1543_data => adc_data_out[8]~reg0.DATAIN
tlc1543_data => adc_data_out[7]~reg0.DATAIN
tlc1543_data => adc_data_out[6]~reg0.DATAIN
tlc1543_data => adc_data_out[5]~reg0.DATAIN
tlc1543_data => adc_data_out[4]~reg0.DATAIN
tlc1543_data => adc_data_out[3]~reg0.DATAIN
tlc1543_data => adc_data_out[2]~reg0.DATAIN
tlc1543_data => adc_data_out[1]~reg0.DATAIN
tlc1543_eoc => always0.IN1
tlc1543_eoc => tlc1543_eoc_reg.DATAIN
tlc1543_eoc => always0.IN1
tlc1543_clk <= tlc1543_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
tlc1543_cs_n <= <GND>
tlc1543_addr <= tlc1543_addr~reg0.DB_MAX_OUTPUT_PORT_TYPE
tlc1543_eoc_ok <= tlc1543_eoc_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_det_project|lcd1602:lcd1602
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_en~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => state1[0].CLK
clk => state1[1].CLK
clk => state1[2].CLK
clk => state1[3].CLK
clk => state1[4].CLK
clk => state1[5].CLK
clk => state1[6].CLK
clk => state1[7].CLK
clk => state1[8].CLK
clk => state1[9].CLK
clk => state1[10].CLK
clk => state1[11].CLK
clk => lcd_clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => lcd_clk_en.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => lcd_data[0]~reg0.ACLR
rst_n => lcd_data[1]~reg0.ACLR
rst_n => lcd_data[2]~reg0.ACLR
rst_n => lcd_data[3]~reg0.ACLR
rst_n => lcd_data[4]~reg0.ACLR
rst_n => lcd_data[5]~reg0.ACLR
rst_n => lcd_data[6]~reg0.ACLR
rst_n => lcd_data[7]~reg0.ACLR
rst_n => lcd_en~reg0.ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => state1[0].ACLR
rst_n => state1[1].ACLR
rst_n => state1[2].ACLR
rst_n => state1[3].ACLR
rst_n => state1[4].ACLR
rst_n => state1[5].ACLR
rst_n => state1[6].ACLR
rst_n => state1[7].ACLR
rst_n => state1[8].ACLR
rst_n => state1[9].ACLR
rst_n => state1[10].ACLR
rst_n => state1[11].ACLR
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0[0] => Selector9.IN42
data0[1] => Selector8.IN42
data0[2] => Selector7.IN42
data0[3] => Selector6.IN42
data0[4] => Selector5.IN42
data0[5] => Selector4.IN42
data0[6] => Selector3.IN40
data0[7] => Selector2.IN40
data0[8] => ~NO_FANOUT~
data0[9] => ~NO_FANOUT~
data0[10] => ~NO_FANOUT~
data0[11] => ~NO_FANOUT~
data1[0] => Selector9.IN43
data1[1] => Selector8.IN43
data1[2] => Selector7.IN43
data1[3] => Selector6.IN43
data1[4] => Selector5.IN43
data1[5] => Selector4.IN43
data1[6] => Selector3.IN41
data1[7] => Selector2.IN41
data1[8] => ~NO_FANOUT~
data1[9] => ~NO_FANOUT~
data1[10] => ~NO_FANOUT~
data1[11] => ~NO_FANOUT~
data2[0] => Selector9.IN44
data2[1] => Selector8.IN44
data2[2] => Selector7.IN44
data2[3] => Selector6.IN44
data2[4] => Selector5.IN44
data2[5] => Selector4.IN44
data2[6] => Selector3.IN42
data2[7] => Selector2.IN42
data2[8] => ~NO_FANOUT~
data2[9] => ~NO_FANOUT~
data2[10] => ~NO_FANOUT~
data2[11] => ~NO_FANOUT~
data3[0] => Selector9.IN45
data3[1] => Selector8.IN45
data3[2] => Selector7.IN45
data3[3] => Selector6.IN45
data3[4] => Selector5.IN45
data3[5] => Selector4.IN45
data3[6] => Selector3.IN43
data3[7] => Selector2.IN43
data3[8] => ~NO_FANOUT~
data3[9] => ~NO_FANOUT~
data3[10] => ~NO_FANOUT~
data3[11] => ~NO_FANOUT~
data4[0] => Selector9.IN46
data4[1] => Selector8.IN46
data4[2] => Selector7.IN46
data4[3] => Selector6.IN46
data4[4] => Selector5.IN46
data4[5] => Selector4.IN46
data4[6] => Selector3.IN44
data4[7] => Selector2.IN44
data4[8] => ~NO_FANOUT~
data4[9] => ~NO_FANOUT~
data4[10] => ~NO_FANOUT~
data4[11] => ~NO_FANOUT~
data5[0] => Selector9.IN47
data5[1] => Selector8.IN47
data5[2] => Selector7.IN47
data5[3] => Selector6.IN47
data5[4] => Selector5.IN47
data5[5] => Selector4.IN47
data5[6] => Selector3.IN45
data5[7] => Selector2.IN45
data5[8] => ~NO_FANOUT~
data5[9] => ~NO_FANOUT~
data5[10] => ~NO_FANOUT~
data5[11] => ~NO_FANOUT~
data6[0] => Selector9.IN48
data6[1] => Selector8.IN48
data6[2] => Selector7.IN48
data6[3] => Selector6.IN48
data6[4] => Selector5.IN48
data6[5] => Selector4.IN48
data6[6] => Selector3.IN46
data6[7] => Selector2.IN46
data6[8] => ~NO_FANOUT~
data6[9] => ~NO_FANOUT~
data6[10] => ~NO_FANOUT~
data6[11] => ~NO_FANOUT~
data7[0] => Selector9.IN49
data7[1] => Selector8.IN49
data7[2] => Selector7.IN49
data7[3] => Selector6.IN49
data7[4] => Selector5.IN49
data7[5] => Selector4.IN49
data7[6] => Selector3.IN47
data7[7] => Selector2.IN47
data7[8] => ~NO_FANOUT~
data7[9] => ~NO_FANOUT~
data7[10] => ~NO_FANOUT~
data7[11] => ~NO_FANOUT~
data8[0] => Selector9.IN50
data8[1] => Selector8.IN50
data8[2] => Selector7.IN50
data8[3] => Selector6.IN50
data8[4] => Selector5.IN50
data8[5] => Selector4.IN50
data8[6] => Selector3.IN48
data8[7] => Selector2.IN48
data8[8] => ~NO_FANOUT~
data8[9] => ~NO_FANOUT~
data8[10] => ~NO_FANOUT~
data8[11] => ~NO_FANOUT~
data9[0] => Selector9.IN51
data9[1] => Selector8.IN51
data9[2] => Selector7.IN51
data9[3] => Selector6.IN51
data9[4] => Selector5.IN51
data9[5] => Selector4.IN51
data9[6] => Selector3.IN49
data9[7] => Selector2.IN49
data9[8] => ~NO_FANOUT~
data9[9] => ~NO_FANOUT~
data9[10] => ~NO_FANOUT~
data9[11] => ~NO_FANOUT~
data10[0] => Selector9.IN52
data10[1] => Selector8.IN52
data10[2] => Selector7.IN52
data10[3] => Selector6.IN52
data10[4] => Selector5.IN52
data10[5] => Selector4.IN52
data10[6] => Selector3.IN50
data10[7] => Selector2.IN50
data10[8] => ~NO_FANOUT~
data10[9] => ~NO_FANOUT~
data10[10] => ~NO_FANOUT~
data10[11] => ~NO_FANOUT~
data11[0] => Selector9.IN53
data11[1] => Selector8.IN53
data11[2] => Selector7.IN53
data11[3] => Selector6.IN53
data11[4] => Selector5.IN53
data11[5] => Selector4.IN53
data11[6] => Selector3.IN51
data11[7] => Selector2.IN51
data11[8] => ~NO_FANOUT~
data11[9] => ~NO_FANOUT~
data11[10] => ~NO_FANOUT~
data11[11] => ~NO_FANOUT~
data12[0] => Selector9.IN54
data12[1] => Selector8.IN54
data12[2] => Selector7.IN54
data12[3] => Selector6.IN54
data12[4] => Selector5.IN54
data12[5] => Selector4.IN54
data12[6] => Selector3.IN52
data12[7] => Selector2.IN52
data12[8] => ~NO_FANOUT~
data12[9] => ~NO_FANOUT~
data12[10] => ~NO_FANOUT~
data12[11] => ~NO_FANOUT~
data13[0] => Selector9.IN55
data13[1] => Selector8.IN55
data13[2] => Selector7.IN55
data13[3] => Selector6.IN55
data13[4] => Selector5.IN55
data13[5] => Selector4.IN55
data13[6] => Selector3.IN53
data13[7] => Selector2.IN53
data13[8] => ~NO_FANOUT~
data13[9] => ~NO_FANOUT~
data13[10] => ~NO_FANOUT~
data13[11] => ~NO_FANOUT~
data14[0] => Selector9.IN56
data14[1] => Selector8.IN56
data14[2] => Selector7.IN56
data14[3] => Selector6.IN56
data14[4] => Selector5.IN56
data14[5] => Selector4.IN56
data14[6] => Selector3.IN54
data14[7] => Selector2.IN54
data14[8] => ~NO_FANOUT~
data14[9] => ~NO_FANOUT~
data14[10] => ~NO_FANOUT~
data14[11] => ~NO_FANOUT~
data15[0] => Selector9.IN57
data15[1] => Selector8.IN57
data15[2] => Selector7.IN57
data15[3] => Selector6.IN57
data15[4] => Selector5.IN57
data15[5] => Selector4.IN57
data15[6] => Selector3.IN55
data15[7] => Selector2.IN55
data15[8] => ~NO_FANOUT~
data15[9] => ~NO_FANOUT~
data15[10] => ~NO_FANOUT~
data15[11] => ~NO_FANOUT~
data16[0] => Selector9.IN58
data16[1] => Selector8.IN58
data16[2] => Selector7.IN58
data16[3] => Selector6.IN58
data16[4] => Selector5.IN58
data16[5] => Selector4.IN58
data16[6] => Selector3.IN56
data16[7] => Selector2.IN56
data16[8] => ~NO_FANOUT~
data16[9] => ~NO_FANOUT~
data16[10] => ~NO_FANOUT~
data16[11] => ~NO_FANOUT~
data17[0] => Selector9.IN59
data17[1] => Selector8.IN59
data17[2] => Selector7.IN59
data17[3] => Selector6.IN59
data17[4] => Selector5.IN59
data17[5] => Selector4.IN59
data17[6] => Selector3.IN57
data17[7] => Selector2.IN57
data17[8] => ~NO_FANOUT~
data17[9] => ~NO_FANOUT~
data17[10] => ~NO_FANOUT~
data17[11] => ~NO_FANOUT~
data18[0] => Selector9.IN60
data18[1] => Selector8.IN60
data18[2] => Selector7.IN60
data18[3] => Selector6.IN60
data18[4] => Selector5.IN60
data18[5] => Selector4.IN60
data18[6] => Selector3.IN58
data18[7] => Selector2.IN58
data18[8] => ~NO_FANOUT~
data18[9] => ~NO_FANOUT~
data18[10] => ~NO_FANOUT~
data18[11] => ~NO_FANOUT~
data19[0] => Selector9.IN61
data19[1] => Selector8.IN61
data19[2] => Selector7.IN61
data19[3] => Selector6.IN61
data19[4] => Selector5.IN61
data19[5] => Selector4.IN61
data19[6] => Selector3.IN59
data19[7] => Selector2.IN59
data19[8] => ~NO_FANOUT~
data19[9] => ~NO_FANOUT~
data19[10] => ~NO_FANOUT~
data19[11] => ~NO_FANOUT~
data20[0] => Selector9.IN62
data20[1] => Selector8.IN62
data20[2] => Selector7.IN62
data20[3] => Selector6.IN62
data20[4] => Selector5.IN62
data20[5] => Selector4.IN62
data20[6] => Selector3.IN60
data20[7] => Selector2.IN60
data20[8] => ~NO_FANOUT~
data20[9] => ~NO_FANOUT~
data20[10] => ~NO_FANOUT~
data20[11] => ~NO_FANOUT~
data21[0] => Selector9.IN63
data21[1] => Selector8.IN63
data21[2] => Selector7.IN63
data21[3] => Selector6.IN63
data21[4] => Selector5.IN63
data21[5] => Selector4.IN63
data21[6] => Selector3.IN61
data21[7] => Selector2.IN61
data21[8] => ~NO_FANOUT~
data21[9] => ~NO_FANOUT~
data21[10] => ~NO_FANOUT~
data21[11] => ~NO_FANOUT~
data22[0] => Selector9.IN64
data22[1] => Selector8.IN64
data22[2] => Selector7.IN64
data22[3] => Selector6.IN64
data22[4] => Selector5.IN64
data22[5] => Selector4.IN64
data22[6] => Selector3.IN62
data22[7] => Selector2.IN62
data22[8] => ~NO_FANOUT~
data22[9] => ~NO_FANOUT~
data22[10] => ~NO_FANOUT~
data22[11] => ~NO_FANOUT~
data23[0] => Selector9.IN65
data23[1] => Selector8.IN65
data23[2] => Selector7.IN65
data23[3] => Selector6.IN65
data23[4] => Selector5.IN65
data23[5] => Selector4.IN65
data23[6] => Selector3.IN63
data23[7] => Selector2.IN63
data23[8] => ~NO_FANOUT~
data23[9] => ~NO_FANOUT~
data23[10] => ~NO_FANOUT~
data23[11] => ~NO_FANOUT~
data24[0] => Selector9.IN66
data24[1] => Selector8.IN66
data24[2] => Selector7.IN66
data24[3] => Selector6.IN66
data24[4] => Selector5.IN66
data24[5] => Selector4.IN66
data24[6] => Selector3.IN64
data24[7] => Selector2.IN64
data24[8] => ~NO_FANOUT~
data24[9] => ~NO_FANOUT~
data24[10] => ~NO_FANOUT~
data24[11] => ~NO_FANOUT~
data25[0] => Selector9.IN67
data25[1] => Selector8.IN67
data25[2] => Selector7.IN67
data25[3] => Selector6.IN67
data25[4] => Selector5.IN67
data25[5] => Selector4.IN67
data25[6] => Selector3.IN65
data25[7] => Selector2.IN65
data25[8] => ~NO_FANOUT~
data25[9] => ~NO_FANOUT~
data25[10] => ~NO_FANOUT~
data25[11] => ~NO_FANOUT~
data26[0] => Selector9.IN68
data26[1] => Selector8.IN68
data26[2] => Selector7.IN68
data26[3] => Selector6.IN68
data26[4] => Selector5.IN68
data26[5] => Selector4.IN68
data26[6] => Selector3.IN66
data26[7] => Selector2.IN66
data26[8] => ~NO_FANOUT~
data26[9] => ~NO_FANOUT~
data26[10] => ~NO_FANOUT~
data26[11] => ~NO_FANOUT~
data27[0] => Selector9.IN69
data27[1] => Selector8.IN69
data27[2] => Selector7.IN69
data27[3] => Selector6.IN69
data27[4] => Selector5.IN69
data27[5] => Selector4.IN69
data27[6] => Selector3.IN67
data27[7] => Selector2.IN67
data27[8] => ~NO_FANOUT~
data27[9] => ~NO_FANOUT~
data27[10] => ~NO_FANOUT~
data27[11] => ~NO_FANOUT~
data28[0] => Selector9.IN70
data28[1] => Selector8.IN70
data28[2] => Selector7.IN70
data28[3] => Selector6.IN70
data28[4] => Selector5.IN70
data28[5] => Selector4.IN70
data28[6] => Selector3.IN68
data28[7] => Selector2.IN68
data28[8] => ~NO_FANOUT~
data28[9] => ~NO_FANOUT~
data28[10] => ~NO_FANOUT~
data28[11] => ~NO_FANOUT~
data29[0] => Selector9.IN71
data29[1] => Selector8.IN71
data29[2] => Selector7.IN71
data29[3] => Selector6.IN71
data29[4] => Selector5.IN71
data29[5] => Selector4.IN71
data29[6] => Selector3.IN69
data29[7] => Selector2.IN69
data29[8] => ~NO_FANOUT~
data29[9] => ~NO_FANOUT~
data29[10] => ~NO_FANOUT~
data29[11] => ~NO_FANOUT~
data30[0] => Selector9.IN72
data30[1] => Selector8.IN72
data30[2] => Selector7.IN72
data30[3] => Selector6.IN72
data30[4] => Selector5.IN72
data30[5] => Selector4.IN72
data30[6] => Selector3.IN70
data30[7] => Selector2.IN70
data30[8] => ~NO_FANOUT~
data30[9] => ~NO_FANOUT~
data30[10] => ~NO_FANOUT~
data30[11] => ~NO_FANOUT~
data31[0] => Selector9.IN73
data31[1] => Selector8.IN73
data31[2] => Selector7.IN73
data31[3] => Selector6.IN73
data31[4] => Selector5.IN73
data31[5] => Selector4.IN73
data31[6] => Selector3.IN71
data31[7] => Selector2.IN71
data31[8] => ~NO_FANOUT~
data31[9] => ~NO_FANOUT~
data31[10] => ~NO_FANOUT~
data31[11] => ~NO_FANOUT~


