# Graduation-project

./: readme.md
Client/: EMQ - 客户端.mhtml
Client/Android/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/app/: build.gradle
Client/Android/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/app/release/: output.json
Client/Android/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/app/src/main/: AndroidManifest.xml
Client/Android/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/app/src/main/java/com/ravendmaster/linearmqttdashboard/activity/: MainActivity.java
Client/Android/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/app/src/main/java/com/ravendmaster/linearmqttdashboard/service/: AppSettings.java
Client/Android/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/linear-mqtt-dashboard-master/app/src/main/res/layout/: activity_main.xml
Client/C/: readme.md
Client/C/10_ESP8266_MQTT_CSDN_1/: .cproject
Client/C/1_ESP8266_MQTT/: .project
Client/C/2_ESP8266_MQTT_UART/: .cproject
Client/FPGA/: DHT11.doc
Client/FPGA/ADC_pf8951/: ADC.stp  adc.cdf  (+31 more)
Client/MicroPython/: boot.py  conn.py  main.py  mqtt_pub.py  mqtt_sub.py  p.py
Client/Python/: publisher.py  receive.py
Client/Web/: GetTempAndDispInWeb.py
Server/Centos/: RPM安装命令总结 - 王志强_ - 博客园.mhtml  程序安装 (Installation) — EMQ X - 百万级开源 MQTT 消息服务器 3.0-beta.2 文档.mhtml
_gsdata_/: _file_state_v4._gs  _insync_v4.gsl
(+3220 files in other folders)
