|lcd1602
clk => lcd_date[0]~reg0.CLK
clk => lcd_date[1]~reg0.CLK
clk => lcd_date[2]~reg0.CLK
clk => lcd_date[3]~reg0.CLK
clk => lcd_date[4]~reg0.CLK
clk => lcd_date[5]~reg0.CLK
clk => lcd_date[6]~reg0.CLK
clk => lcd_date[7]~reg0.CLK
clk => lcd_en~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => clk_50.CLK
rst_n => lcd_rw~reg0.ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => clk_50.ACLR
rst_n => lcd_date[0]~reg0.ENA
rst_n => lcd_date[7]~reg0.ENA
rst_n => lcd_date[6]~reg0.ENA
rst_n => lcd_date[5]~reg0.ENA
rst_n => lcd_date[4]~reg0.ENA
rst_n => lcd_date[3]~reg0.ENA
rst_n => lcd_date[2]~reg0.ENA
rst_n => lcd_date[1]~reg0.ENA
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_date[0] <= lcd_date[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_date[1] <= lcd_date[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_date[2] <= lcd_date[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_date[3] <= lcd_date[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_date[4] <= lcd_date[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_date[5] <= lcd_date[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_date[6] <= lcd_date[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_date[7] <= lcd_date[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0[0] => ~NO_FANOUT~
data0[1] => ~NO_FANOUT~
data0[2] => ~NO_FANOUT~
data0[3] => ~NO_FANOUT~
data0[4] => ~NO_FANOUT~
data0[5] => ~NO_FANOUT~
data0[6] => ~NO_FANOUT~
data0[7] => ~NO_FANOUT~
data1[0] => ~NO_FANOUT~
data1[1] => ~NO_FANOUT~
data1[2] => ~NO_FANOUT~
data1[3] => ~NO_FANOUT~
data1[4] => ~NO_FANOUT~
data1[5] => ~NO_FANOUT~
data1[6] => ~NO_FANOUT~
data1[7] => ~NO_FANOUT~
data2[0] => ~NO_FANOUT~
data2[1] => ~NO_FANOUT~
data2[2] => ~NO_FANOUT~
data2[3] => ~NO_FANOUT~
data2[4] => ~NO_FANOUT~
data2[5] => ~NO_FANOUT~
data2[6] => ~NO_FANOUT~
data2[7] => ~NO_FANOUT~
data3[0] => ~NO_FANOUT~
data3[1] => ~NO_FANOUT~
data3[2] => ~NO_FANOUT~
data3[3] => ~NO_FANOUT~
data3[4] => ~NO_FANOUT~
data3[5] => ~NO_FANOUT~
data3[6] => ~NO_FANOUT~
data3[7] => ~NO_FANOUT~
data4[0] => ~NO_FANOUT~
data4[1] => ~NO_FANOUT~
data4[2] => ~NO_FANOUT~
data4[3] => ~NO_FANOUT~
data4[4] => ~NO_FANOUT~
data4[5] => ~NO_FANOUT~
data4[6] => ~NO_FANOUT~
data4[7] => ~NO_FANOUT~
data5[0] => ~NO_FANOUT~
data5[1] => ~NO_FANOUT~
data5[2] => ~NO_FANOUT~
data5[3] => ~NO_FANOUT~
data5[4] => ~NO_FANOUT~
data5[5] => ~NO_FANOUT~
data5[6] => ~NO_FANOUT~
data5[7] => ~NO_FANOUT~
data6[0] => ~NO_FANOUT~
data6[1] => ~NO_FANOUT~
data6[2] => ~NO_FANOUT~
data6[3] => ~NO_FANOUT~
data6[4] => ~NO_FANOUT~
data6[5] => ~NO_FANOUT~
data6[6] => ~NO_FANOUT~
data6[7] => ~NO_FANOUT~
data7[0] => ~NO_FANOUT~
data7[1] => ~NO_FANOUT~
data7[2] => ~NO_FANOUT~
data7[3] => ~NO_FANOUT~
data7[4] => ~NO_FANOUT~
data7[5] => ~NO_FANOUT~
data7[6] => ~NO_FANOUT~
data7[7] => ~NO_FANOUT~
data8[0] => ~NO_FANOUT~
data8[1] => ~NO_FANOUT~
data8[2] => ~NO_FANOUT~
data8[3] => ~NO_FANOUT~
data8[4] => ~NO_FANOUT~
data8[5] => ~NO_FANOUT~
data8[6] => ~NO_FANOUT~
data8[7] => ~NO_FANOUT~
data9[0] => ~NO_FANOUT~
data9[1] => ~NO_FANOUT~
data9[2] => ~NO_FANOUT~
data9[3] => ~NO_FANOUT~
data9[4] => ~NO_FANOUT~
data9[5] => ~NO_FANOUT~
data9[6] => ~NO_FANOUT~
data9[7] => ~NO_FANOUT~
data10[0] => ~NO_FANOUT~
data10[1] => ~NO_FANOUT~
data10[2] => ~NO_FANOUT~
data10[3] => ~NO_FANOUT~
data10[4] => ~NO_FANOUT~
data10[5] => ~NO_FANOUT~
data10[6] => ~NO_FANOUT~
data10[7] => ~NO_FANOUT~
data11[0] => ~NO_FANOUT~
data11[1] => ~NO_FANOUT~
data11[2] => ~NO_FANOUT~
data11[3] => ~NO_FANOUT~
data11[4] => ~NO_FANOUT~
data11[5] => ~NO_FANOUT~
data11[6] => ~NO_FANOUT~
data11[7] => ~NO_FANOUT~
data12[0] => ~NO_FANOUT~
data12[1] => ~NO_FANOUT~
data12[2] => ~NO_FANOUT~
data12[3] => ~NO_FANOUT~
data12[4] => ~NO_FANOUT~
data12[5] => ~NO_FANOUT~
data12[6] => ~NO_FANOUT~
data12[7] => ~NO_FANOUT~
data13[0] => ~NO_FANOUT~
data13[1] => ~NO_FANOUT~
data13[2] => ~NO_FANOUT~
data13[3] => ~NO_FANOUT~
data13[4] => ~NO_FANOUT~
data13[5] => ~NO_FANOUT~
data13[6] => ~NO_FANOUT~
data13[7] => ~NO_FANOUT~
data14[0] => ~NO_FANOUT~
data14[1] => ~NO_FANOUT~
data14[2] => ~NO_FANOUT~
data14[3] => ~NO_FANOUT~
data14[4] => ~NO_FANOUT~
data14[5] => ~NO_FANOUT~
data14[6] => ~NO_FANOUT~
data14[7] => ~NO_FANOUT~
data15[0] => ~NO_FANOUT~
data15[1] => ~NO_FANOUT~
data15[2] => ~NO_FANOUT~
data15[3] => ~NO_FANOUT~
data15[4] => ~NO_FANOUT~
data15[5] => ~NO_FANOUT~
data15[6] => ~NO_FANOUT~
data15[7] => ~NO_FANOUT~
data16[0] => ~NO_FANOUT~
data16[1] => ~NO_FANOUT~
data16[2] => ~NO_FANOUT~
data16[3] => ~NO_FANOUT~
data16[4] => ~NO_FANOUT~
data16[5] => ~NO_FANOUT~
data16[6] => ~NO_FANOUT~
data16[7] => ~NO_FANOUT~
data17[0] => ~NO_FANOUT~
data17[1] => ~NO_FANOUT~
data17[2] => ~NO_FANOUT~
data17[3] => ~NO_FANOUT~
data17[4] => ~NO_FANOUT~
data17[5] => ~NO_FANOUT~
data17[6] => ~NO_FANOUT~
data17[7] => ~NO_FANOUT~
data18[0] => ~NO_FANOUT~
data18[1] => ~NO_FANOUT~
data18[2] => ~NO_FANOUT~
data18[3] => ~NO_FANOUT~
data18[4] => ~NO_FANOUT~
data18[5] => ~NO_FANOUT~
data18[6] => ~NO_FANOUT~
data18[7] => ~NO_FANOUT~
data19[0] => ~NO_FANOUT~
data19[1] => ~NO_FANOUT~
data19[2] => ~NO_FANOUT~
data19[3] => ~NO_FANOUT~
data19[4] => ~NO_FANOUT~
data19[5] => ~NO_FANOUT~
data19[6] => ~NO_FANOUT~
data19[7] => ~NO_FANOUT~
data20[0] => ~NO_FANOUT~
data20[1] => ~NO_FANOUT~
data20[2] => ~NO_FANOUT~
data20[3] => ~NO_FANOUT~
data20[4] => ~NO_FANOUT~
data20[5] => ~NO_FANOUT~
data20[6] => ~NO_FANOUT~
data20[7] => ~NO_FANOUT~
data21[0] => ~NO_FANOUT~
data21[1] => ~NO_FANOUT~
data21[2] => ~NO_FANOUT~
data21[3] => ~NO_FANOUT~
data21[4] => ~NO_FANOUT~
data21[5] => ~NO_FANOUT~
data21[6] => ~NO_FANOUT~
data21[7] => ~NO_FANOUT~
data22[0] => ~NO_FANOUT~
data22[1] => ~NO_FANOUT~
data22[2] => ~NO_FANOUT~
data22[3] => ~NO_FANOUT~
data22[4] => ~NO_FANOUT~
data22[5] => ~NO_FANOUT~
data22[6] => ~NO_FANOUT~
data22[7] => ~NO_FANOUT~
data23[0] => ~NO_FANOUT~
data23[1] => ~NO_FANOUT~
data23[2] => ~NO_FANOUT~
data23[3] => ~NO_FANOUT~
data23[4] => ~NO_FANOUT~
data23[5] => ~NO_FANOUT~
data23[6] => ~NO_FANOUT~
data23[7] => ~NO_FANOUT~
data24[0] => ~NO_FANOUT~
data24[1] => ~NO_FANOUT~
data24[2] => ~NO_FANOUT~
data24[3] => ~NO_FANOUT~
data24[4] => ~NO_FANOUT~
data24[5] => ~NO_FANOUT~
data24[6] => ~NO_FANOUT~
data24[7] => ~NO_FANOUT~
data25[0] => ~NO_FANOUT~
data25[1] => ~NO_FANOUT~
data25[2] => ~NO_FANOUT~
data25[3] => ~NO_FANOUT~
data25[4] => ~NO_FANOUT~
data25[5] => ~NO_FANOUT~
data25[6] => ~NO_FANOUT~
data25[7] => ~NO_FANOUT~
data26[0] => ~NO_FANOUT~
data26[1] => ~NO_FANOUT~
data26[2] => ~NO_FANOUT~
data26[3] => ~NO_FANOUT~
data26[4] => ~NO_FANOUT~
data26[5] => ~NO_FANOUT~
data26[6] => ~NO_FANOUT~
data26[7] => ~NO_FANOUT~
data27[0] => ~NO_FANOUT~
data27[1] => ~NO_FANOUT~
data27[2] => ~NO_FANOUT~
data27[3] => ~NO_FANOUT~
data27[4] => ~NO_FANOUT~
data27[5] => ~NO_FANOUT~
data27[6] => ~NO_FANOUT~
data27[7] => ~NO_FANOUT~
data28[0] => ~NO_FANOUT~
data28[1] => ~NO_FANOUT~
data28[2] => ~NO_FANOUT~
data28[3] => ~NO_FANOUT~
data28[4] => ~NO_FANOUT~
data28[5] => ~NO_FANOUT~
data28[6] => ~NO_FANOUT~
data28[7] => ~NO_FANOUT~
data29[0] => ~NO_FANOUT~
data29[1] => ~NO_FANOUT~
data29[2] => ~NO_FANOUT~
data29[3] => ~NO_FANOUT~
data29[4] => ~NO_FANOUT~
data29[5] => ~NO_FANOUT~
data29[6] => ~NO_FANOUT~
data29[7] => ~NO_FANOUT~
data30[0] => ~NO_FANOUT~
data30[1] => ~NO_FANOUT~
data30[2] => ~NO_FANOUT~
data30[3] => ~NO_FANOUT~
data30[4] => ~NO_FANOUT~
data30[5] => ~NO_FANOUT~
data30[6] => ~NO_FANOUT~
data30[7] => ~NO_FANOUT~
data31[0] => ~NO_FANOUT~
data31[1] => ~NO_FANOUT~
data31[2] => ~NO_FANOUT~
data31[3] => ~NO_FANOUT~
data31[4] => ~NO_FANOUT~
data31[5] => ~NO_FANOUT~
data31[6] => ~NO_FANOUT~
data31[7] => ~NO_FANOUT~


