m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/project/FPGA/Quartus/tlc1543/simulation/modelsim
valt_bidir_buf
Z0 !s110 1548688457
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
I3om>@L`LS[9YJoa;:oYYG0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/project/FPGA/Quartus/mult_tlc1543_50k/simulation/modelsim
Z3 w1366858787
Z4 8c:/altera/13.0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/altera/13.0/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1548688457.839000
Z8 !s107 c:/altera/13.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/altera/13.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt_bidir_diff
R0
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
IaEU`KoW``VVdJ[lR;6nnf1
R1
R2
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf
R0
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
I?DA7I[jc^[Xi5GkGbUfD?0
R1
R2
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf_diff
R0
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
I5I7C69B08Ui?46J0[L8An2
R1
R2
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf
R0
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
I]7Q;KZ5fRW[?jWI6BccZe3
R1
R2
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf_diff
R0
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
Ie?g@COTl9:jI?<f]O9cz`3
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf
R0
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
I22a?AZ4jgmI[`blL8A`Zd2
R1
R2
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_diff
R0
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
IF;>M>jJM]kcnBNL8CNX9F2
R1
R2
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri
R0
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
I30XlaT;Z:VX[TP[hRCBzB2
R1
R2
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri_diff
R0
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
IBK0<^9TgIE:CKlnbA4eAW1
R1
R2
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry
R0
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IzbZhB]dLc0j20=PD3QjSM0
R1
R2
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry_sum
R0
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
ISC:67:W<z>YQYJ55jLi]g3
R1
R2
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcascade
R0
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IoRjlWM>M9TAHJi7nG4jW40
R1
R2
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vclklock
R0
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
IPX24P@eIAnMXjlal:MBV]0
R1
R2
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdff
R0
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
IS8Ib75DikIF]cG]]lo4DK3
R1
R2
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffe
R0
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
ITj=J]RB]85T?3@0UoQS:K3
R1
R2
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffea
R0
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
I4796UnWn>E;M08Z:]D<DW3
R1
R2
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas
R0
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
IFo3SFf3KJYXMWN9^R933z2
R1
R2
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdlatch
R0
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
IQUXYjbZg_?mRZ^Ji1Ko540
R1
R2
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vexp
R0
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
IEl?mF^Tn9_1WzPUB1ELDo0
R1
R2
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vglobal
R0
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IB61fJDdZPkC_Dc:EH53oa0
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkff
R0
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
INVbD]CIcAcV_BPi]M@XD>2
R1
R2
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkffe
R0
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
Im0@PeI792gzokj<Se_cBi0
R1
R2
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlatch
R0
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IRiUI5ECZ1jfK>mIIB5G:T1
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_input
R0
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
IDenk8iBgN=JeZnzG]l8zF3
R1
R2
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_output
R0
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IGQJd`3WcS?cmI1bGiW^zS0
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vopndrn
R0
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
I1G1ImcZ7Jh[5LgMa]ZZ8z2
R1
R2
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gdff
R0
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
I^?mFEZXL1o7?6`i3KALS;1
R1
R2
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
IK`JAh_O_`Vac609dQB6zz0
R1
R2
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
IU^6CB9<2EE`MGTCk;1]ko0
R1
R2
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R0
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
IiQ_3kKSm;]_azLZfK6S:N2
R1
R2
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gsrff
R0
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
IN_QTHnV7jC=0=DMIn[mQh2
R1
R2
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gtff
R0
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
IKHm0[:^OzB6DkMgUU;T=S2
R1
R2
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vrow_global
R0
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
I9Sm`gzV=GK^:ZLgP9L[AT1
R1
R2
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsoft
R0
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I`0<`OTLS=Q4;cgX1LEjKk2
R1
R2
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrff
R0
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
I^LmfQ^WX]AJCegecJzE0<3
R1
R2
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrffe
R0
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
Iog319B_94AeA5<kgDg?DX0
R1
R2
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtff
R0
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
I:0D:N]A7VWScAlNGP5H2g0
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtffe
R0
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
IDUAaFAJ0MLS;KZROJz2I@1
R1
R2
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vTRI
R0
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
InND81ZP3H:2:@0W`Ind3@0
R1
R2
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@r@i
