m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/project/FPGA/Quartus/tlc1543/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1548688459
!i10b 1
!s100 ^SAARR@HM?iGZX7fF=58H1
IX?kEiS3e]QNca:;>C<G`S2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dD:/project/FPGA/Quartus/mult_tlc1543_50k/simulation/modelsim
Z5 w1366858784
Z6 8c:/altera/13.0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/altera/13.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 5562
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1548688459.393000
Z10 !s107 c:/altera/13.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/altera/13.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 SEjZ^mWEP]ld_zAL53Znn1
I3fJJjZSazFdX_2ZBgU?<S0
R2
R3
S1
R4
R5
R6
R7
L0 7436
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 RNm`IRi66nEJc4oNQPH9`1
IA0JT5X7OkH:TY0LP7dOV33
R2
R3
S1
R4
R5
R6
R7
L0 9309
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 <g[fFEDjWYMQKnk>NS:6=1
ImDii`hOB8GEN1>kbmAHR83
VmDii`hOB8GEN1>kbmAHR83
S1
R4
R5
R6
R7
L0 10588
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
IceDLL6mKN@z3:Jj5:7h?c2
VceDLL6mKN@z3:Jj5:7h?c2
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add
R0
R1
!i10b 1
!s100 Ze3d@k>^=B:?X6[<:YOg93
Io8dV@OUQlV8:<X;DjY1iM2
R2
R3
S1
R4
R5
R6
R7
L0 14433
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 TXPT4o[3lVH23di:6Kc?M3
I=onP@:JR?BUjfglY?mG7R2
R2
R3
S1
R4
R5
R6
R7
L0 15286
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R0
Z13 DXx4 work 22 altera_lnsim_functions 0 22 ceDLL6mKN@z3:Jj5:7h?c2
R1
!i10b 1
!s100 0GJo;_7gmdXKgDgf>IY0^1
I9O>K95FHDW=k:h?>ko^hz3
R2
R3
S1
R4
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 dN;n=g9zgz0Hh4;<z^?Pf3
ICkGWf3@gz[m9KOWc^;SNR2
R2
R3
S1
R4
R5
R6
R7
L0 17716
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 :QZ8BalUNn^J;e6^3gnI?1
IbhkN;b_;:k=;cJc_zO:U<2
R2
R3
S1
R4
R5
R6
R7
L0 3689
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R0
R1
!i10b 1
!s100 _^eGkzGKTZF:oOS3:BK5h2
Im3X7N<YS89?jbCB8:D2gk3
R2
R3
S1
R4
R5
R6
R7
L0 17290
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R0
R1
!i10b 1
!s100 CX3QzHDT^72hTW[zdn_FA2
IQ6_Ul^f4]h;KKQ^FX@Bhj0
R2
R3
S1
R4
R5
R6
R7
L0 16760
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 O`@9CH9M9b9giO2Wafb`X3
I;b`h6lMlMYdfMQUe6`n543
R2
R3
S1
R4
R5
R6
R7
L0 16545
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 ^XMzMeBUZ^BW=mY0hTC3Q2
IhO;Tj?m_EHgO@ZFR7_4if2
R2
R3
S1
R4
R5
R6
R7
L0 16426
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 NGOOll:Yk@k__PhY]TGA_0
I3RdgCNlIcF2>>F[Dg>49U1
R2
R3
S1
R4
R5
R6
R7
L0 16171
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R0
R1
!i10b 1
!s100 S<PzFlH`30hXRo0[hC?@91
IdcKbg?9Dj=T2?jH2NmVUB3
R2
R3
S1
R4
R5
R6
R7
L0 16933
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R0
R1
!i10b 1
!s100 TZNWM<Ig<3MA`l[KOjHUP1
II9AgBHWimBM?aJ@GG>VkI0
R2
R3
S1
R4
R5
R6
R7
L0 17088
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R0
R1
!i10b 1
!s100 lC6lJ1ijk_6n;5^EO0G4h2
IjiMBCF<`RVEf;4?16O?FO0
R2
R3
S1
R4
R5
R6
R7
L0 16232
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 @V6iBjN3_cS9K27z323>U2
IOM5TmhH`Ghn_T[aDQ_5_C0
R2
R3
S1
R4
R5
R6
R7
L0 16342
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R0
R1
!i10b 1
!s100 1B3ZSUoDXPE18W<gLY0QT0
ImD1Lf9aQ_2LkJ?PD03oRQ2
R2
R3
S1
R4
R5
R6
R7
L0 17587
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R0
R1
!i10b 1
!s100 FCjoOn22XUKSZI4F5Fc6P3
I?mfzfLl:R;jN3n3L1mLVS0
R2
R3
S1
R4
R5
R6
R7
L0 16113
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ;W3:RGPUEm9FhkUNO?7c?2
IbdZ_hCQieLJhaEAVGOab80
R2
R3
S1
R4
R5
R6
R7
L0 17426
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R0
R13
R1
!i10b 1
!s100 TaH8TXYDlgYg>C=S0S3?40
INJk17jJzlF>NXN5@PBRkg0
R2
R3
S1
R4
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 m8WAI=MU8oZCQN0>[^fBB2
IhLNUS;U1LW`6;5RJXYI_P1
R2
R3
S1
R4
R5
R6
R7
L0 13480
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 XR^lE`kUmXh_k>X?id_@d3
IMGHjW]m@FhJk4Xhdn@KOM1
R2
R3
S1
R4
R5
R6
R7
L0 13523
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R0
R13
R1
!i10b 1
!s100 ITJGnBC2ZU`S<=BQ;[bde0
IKmYmA2mSDB?m92=7aA:]g0
R2
R3
S1
R4
R5
R6
R7
L0 11900
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 g<FK6gg4J39gVFKDARN0J3
I^?2=@e_?V8i[[F=``zKRC0
R2
R3
S1
R4
R5
R6
R7
L0 11781
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 jZjb7nc8Z>]7eL8B9GUU[1
Ik@7GFNld`T?7RP=X[j7hl2
R2
R3
S1
R4
R5
R6
R7
L0 11826
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R0
R1
!i10b 1
!s100 ONPaoM9gOWD@gc2@Do54;1
IeUn:AM:EO_hddGURPch<F3
R2
R3
S1
R4
R5
R6
R7
L0 13721
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R0
R1
!i10b 1
!s100 ^6JmI@aK>_EOQ471O1eaX1
Ie4?G5h@A@6Z;BFEc[VAea2
R2
R3
S1
R4
R5
R6
R7
L0 13960
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R0
R1
!i10b 1
!s100 M^z2WPOMFS;`dG3;L5@nT0
I6iJ@E0V=ja?i_>I[[fD@L1
R2
R3
S1
R4
R5
R6
R7
L0 3608
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 :LOBHNz2H;>XPldlUQQ662
IHbk0:cZ@La1T6Z>c:JXCc0
R2
R3
S1
R4
R5
R6
R7
L0 3529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 8AQgG5LX8Pjc]`Ya^6l=j1
ImM::]gHY?fkC>mAV7=F3P0
R2
R3
S1
R4
R5
R6
R7
L0 13796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 neb94=c^lZHER69Tm53_m0
InS^Ug0<[n_]bVAH;KzmMM3
R2
R3
S1
R4
R5
R6
R7
L0 14046
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R0
R13
R1
!i10b 1
!s100 GkIdBcLbI`536bXX3Mz6m2
IQOL]hoQkI<N4I;d1Q9U6<1
R2
R3
S1
R4
R5
R6
R7
L0 11408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R0
R13
R1
!i10b 1
!s100 <<`31lX0j77zYT;6VaXND0
IKGK<zWLc6F3=6SXL8>ccg0
R2
R3
S1
R4
R5
R6
R7
L0 14215
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R0
R1
!i10b 1
!s100 IamzD@kj;HIzE=A[aLBDT2
I9_R6A>TEV[PL>X=Lj0hjT0
R2
R3
S1
R4
R5
R6
R7
L0 13253
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R0
R1
!i10b 1
!s100 m=daHT[X=]6gH1RDbR5N_0
IMJ6gJ]hR1nISC`e3:41JK2
R2
R3
S1
R4
R5
R6
R7
L0 13022
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R0
R1
!i10b 1
!s100 TY<4E`:5<5LMQ@5b2^C@n3
IZ0B`]Wn_nTzQ_3Zk9Q?Yk1
R2
R3
S1
R4
R5
R6
R7
L0 14203
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R0
R13
DXx4 work 28 altera_generic_pll_functions 0 22 mDii`hOB8GEN1>kbmAHR83
R1
!i10b 1
!s100 S@k]GF[=m^42UG4=@`7JO1
InzE]ecLG@hOZUJ;G4>>4e2
R2
R3
S1
R4
R5
R6
R7
L0 10707
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
