|ADC_dis
clk => clk.IN2
rst_n => rst_n.IN1
ren => ren.IN1
scl <= ad:u1.scl
sda <> ad:u1.sda
dig_sel[0] <= display:u2.dig_sel
dig_sel[1] <= display:u2.dig_sel
dig_sel[2] <= display:u2.dig_sel
dig_num[0] <= display:u2.dig_num
dig_num[1] <= display:u2.dig_num
dig_num[2] <= display:u2.dig_num
dig_num[3] <= display:u2.dig_num
dig_num[4] <= display:u2.dig_num
dig_num[5] <= display:u2.dig_num
dig_num[6] <= display:u2.dig_num
dig_num[7] <= display:u2.dig_num
en <= display:u2.en_o


|ADC_dis|ad:u1
clk => clk_in.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => start_check[0].CLK
clk => start_check[1].CLK
clk => start_check[2].CLK
rst_n => sda.IN1
rst_n => delay[0].ACLR
rst_n => delay[1].ACLR
rst_n => delay[2].ACLR
rst_n => delay[3].ACLR
rst_n => delay[4].ACLR
rst_n => delay[5].ACLR
rst_n => delay[6].ACLR
rst_n => delay[7].ACLR
rst_n => start_check[0].ACLR
rst_n => start_check[1].ACLR
rst_n => start_check[2].ACLR
rst_n => ack~7.DATAIN
rst_n => data[0].ENA
rst_n => scl~reg0.ENA
rst_n => data_out[7]~reg0.ENA
rst_n => data_out[6]~reg0.ENA
rst_n => data_out[5]~reg0.ENA
rst_n => data_out[4]~reg0.ENA
rst_n => data_out[3]~reg0.ENA
rst_n => data_out[2]~reg0.ENA
rst_n => data_out[1]~reg0.ENA
rst_n => data_out[0]~reg0.ENA
rst_n => data[7].ENA
rst_n => data[6].ENA
rst_n => data[5].ENA
rst_n => data[4].ENA
rst_n => data[3].ENA
rst_n => data[2].ENA
rst_n => data[1].ENA
ren => start_check[0].DATAIN
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_dis|display:u2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
num[0] => Div0.IN17
num[0] => Mod0.IN17
num[0] => Mod1.IN14
num[0] => Mod2.IN11
num[1] => Div0.IN16
num[1] => Mod0.IN16
num[1] => Mod1.IN13
num[1] => Mod2.IN10
num[2] => Div0.IN15
num[2] => Mod0.IN15
num[2] => Mod1.IN12
num[2] => Mod2.IN9
num[3] => Div0.IN14
num[3] => Mod0.IN14
num[3] => Mod1.IN11
num[3] => Mod2.IN8
num[4] => Div0.IN13
num[4] => Mod0.IN13
num[4] => Mod1.IN10
num[4] => Mod2.IN7
num[5] => Div0.IN12
num[5] => Mod0.IN12
num[5] => Mod1.IN9
num[5] => Mod2.IN6
num[6] => Div0.IN11
num[6] => Mod0.IN11
num[6] => Mod1.IN8
num[6] => Mod2.IN5
num[7] => Div0.IN10
num[7] => Mod0.IN10
num[7] => Mod1.IN7
num[7] => Mod2.IN4
dig_sel[0] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
dig_sel[1] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
dig_sel[2] <= <GND>
en_o <= <VCC>
dig_num[0] <= <VCC>
dig_num[1] <= dig_num[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dig_num[2] <= dig_num[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dig_num[3] <= dig_num[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dig_num[4] <= dig_num[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dig_num[5] <= dig_num[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dig_num[6] <= dig_num[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dig_num[7] <= dig_num[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


