vendor_name = ModelSim
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/display.v
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/ADC_dis.v
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/pin.tcl
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/ADC.stp
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/ad.v
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/adc.cbx.xml
source_file = 1, d:/1/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/1/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/1/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/1/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/1/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/lpm_divide_m9m.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/alt_u_div_a4f.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/add_sub_7pc.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/add_sub_8pc.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/lpm_divide_p9m.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/sign_div_unsign_ekh.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/alt_u_div_g4f.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/lpm_divide_ihm.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/sign_div_unsign_akh.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/alt_u_div_84f.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/lpm_divide_3bm.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/sign_div_unsign_1nh.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/alt_u_div_m9f.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/lpm_divide_vim.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/sign_div_unsign_nlh.tdf
source_file = 1, D:/Download/Doc/63535316ADC_pf89/ADC_pf89/db/alt_u_div_27f.tdf
design_name = ADC_dis
instance = comp, \u2|counter[16] , u2|counter[16], ADC_dis, 1
instance = comp, \u2|counter[15] , u2|counter[15], ADC_dis, 1
instance = comp, \u2|counter[13] , u2|counter[13], ADC_dis, 1
instance = comp, \u2|counter[9] , u2|counter[9], ADC_dis, 1
instance = comp, \u2|counter[7] , u2|counter[7], ADC_dis, 1
instance = comp, \u2|counter[5] , u2|counter[5], ADC_dis, 1
instance = comp, \u2|counter[5]~26 , u2|counter[5]~26, ADC_dis, 1
instance = comp, \u2|counter[7]~30 , u2|counter[7]~30, ADC_dis, 1
instance = comp, \u2|counter[9]~34 , u2|counter[9]~34, ADC_dis, 1
instance = comp, \u2|counter[13]~42 , u2|counter[13]~42, ADC_dis, 1
instance = comp, \u2|counter[15]~46 , u2|counter[15]~46, ADC_dis, 1
instance = comp, \u2|counter[16]~48 , u2|counter[16]~48, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~14 , u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~14, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u2|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , u2|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , u2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , u2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, ADC_dis, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, ADC_dis, 1
instance = comp, \u1|Selector1~19 , u1|Selector1~19, ADC_dis, 1
instance = comp, \u1|Selector1~21 , u1|Selector1~21, ADC_dis, 1
instance = comp, \u1|Selector1~22 , u1|Selector1~22, ADC_dis, 1
instance = comp, \u1|scl~34 , u1|scl~34, ADC_dis, 1
instance = comp, \u2|counter[0] , u2|counter[0], ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[70]~0 , u2|Div1|auto_generated|divider|divider|StageOut[70]~0, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[69]~3 , u2|Div1|auto_generated|divider|divider|StageOut[69]~3, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[68]~4 , u2|Div1|auto_generated|divider|divider|StageOut[68]~4, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[67]~6 , u2|Div1|auto_generated|divider|divider|StageOut[67]~6, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[66]~9 , u2|Div1|auto_generated|divider|divider|StageOut[66]~9, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[65]~11 , u2|Div1|auto_generated|divider|divider|StageOut[65]~11, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[54]~32 , u2|Mod1|auto_generated|divider|divider|StageOut[54]~32, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[53]~34 , u2|Mod1|auto_generated|divider|divider|StageOut[53]~34, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[52]~37 , u2|Mod1|auto_generated|divider|divider|StageOut[52]~37, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[51]~38 , u2|Mod1|auto_generated|divider|divider|StageOut[51]~38, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[50]~41 , u2|Mod1|auto_generated|divider|divider|StageOut[50]~41, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[49]~42 , u2|Mod1|auto_generated|divider|divider|StageOut[49]~42, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[61]~45 , u2|Mod1|auto_generated|divider|divider|StageOut[61]~45, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[17]~45 , u2|Div2|auto_generated|divider|divider|StageOut[17]~45, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[22]~48 , u2|Div2|auto_generated|divider|divider|StageOut[22]~48, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[21]~50 , u2|Div2|auto_generated|divider|divider|StageOut[21]~50, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[18]~37 , u2|Mod2|auto_generated|divider|divider|StageOut[18]~37, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[17]~38 , u2|Mod2|auto_generated|divider|divider|StageOut[17]~38, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[16]~40 , u2|Mod2|auto_generated|divider|divider|StageOut[16]~40, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[15]~42 , u2|Mod2|auto_generated|divider|divider|StageOut[15]~42, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[23]~44 , u2|Mod2|auto_generated|divider|divider|StageOut[23]~44, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[22]~45 , u2|Mod2|auto_generated|divider|divider|StageOut[22]~45, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[21]~47 , u2|Mod2|auto_generated|divider|divider|StageOut[21]~47, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[20]~48 , u2|Mod2|auto_generated|divider|divider|StageOut[20]~48, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[28]~50 , u2|Mod2|auto_generated|divider|divider|StageOut[28]~50, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[26]~52 , u2|Mod2|auto_generated|divider|divider|StageOut[26]~52, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[25]~55 , u2|Mod2|auto_generated|divider|divider|StageOut[25]~55, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[30]~56 , u2|Mod2|auto_generated|divider|divider|StageOut[30]~56, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[32]~59 , u2|Mod2|auto_generated|divider|divider|StageOut[32]~59, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[31]~60 , u2|Mod2|auto_generated|divider|divider|StageOut[31]~60, ADC_dis, 1
instance = comp, \u1|WideOr9~5 , u1|WideOr9~5, ADC_dis, 1
instance = comp, \u1|WideOr2~3 , u1|WideOr2~3, ADC_dis, 1
instance = comp, \u1|WideOr2~4 , u1|WideOr2~4, ADC_dis, 1
instance = comp, \u1|WideOr2~5 , u1|WideOr2~5, ADC_dis, 1
instance = comp, \u1|ack~14 , u1|ack~14, ADC_dis, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], ADC_dis, 1
instance = comp, \u1|data[0]~4 , u1|data[0]~4, ADC_dis, 1
instance = comp, \u1|data[7]~6 , u1|data[7]~6, ADC_dis, 1
instance = comp, \u1|data[4]~12 , u1|data[4]~12, ADC_dis, 1
instance = comp, \u1|data[3]~14 , u1|data[3]~14, ADC_dis, 1
instance = comp, \u1|Decoder0~0 , u1|Decoder0~0, ADC_dis, 1
instance = comp, \u1|WideOr1~0 , u1|WideOr1~0, ADC_dis, 1
instance = comp, \u1|sda~9 , u1|sda~9, ADC_dis, 1
instance = comp, \u1|sda~11 , u1|sda~11, ADC_dis, 1
instance = comp, \u1|sda~19 , u1|sda~19, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[18]~55 , u2|Div2|auto_generated|divider|divider|StageOut[18]~55, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[15]~58 , u2|Div2|auto_generated|divider|divider|StageOut[15]~58, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[23]~60 , u2|Div2|auto_generated|divider|divider|StageOut[23]~60, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[28]~62 , u2|Div2|auto_generated|divider|divider|StageOut[28]~62, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[27]~63 , u2|Div2|auto_generated|divider|divider|StageOut[27]~63, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[26]~64 , u2|Div2|auto_generated|divider|divider|StageOut[26]~64, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[33]~63 , u2|Mod2|auto_generated|divider|divider|StageOut[33]~63, ADC_dis, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, ADC_dis, 1
instance = comp, \u1|WideOr2~6 , u1|WideOr2~6, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[62]~49 , u2|Mod1|auto_generated|divider|divider|StageOut[62]~49, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[20]~65 , u2|Div2|auto_generated|divider|divider|StageOut[20]~65, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[25]~67 , u2|Div2|auto_generated|divider|divider|StageOut[25]~67, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[27]~66 , u2|Mod2|auto_generated|divider|divider|StageOut[27]~66, ADC_dis, 1
instance = comp, \u1|scl~18 , u1|scl~18, ADC_dis, 1
instance = comp, \u1|WideOr2~7 , u1|WideOr2~7, ADC_dis, 1
instance = comp, \u1|WideOr2~8 , u1|WideOr2~8, ADC_dis, 1
instance = comp, \u2|counter[0]~54 , u2|counter[0]~54, ADC_dis, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ADC_dis, 1
instance = comp, \sda~output , sda~output, ADC_dis, 1
instance = comp, \scl~output , scl~output, ADC_dis, 1
instance = comp, \dig_sel[0]~output , dig_sel[0]~output, ADC_dis, 1
instance = comp, \dig_sel[1]~output , dig_sel[1]~output, ADC_dis, 1
instance = comp, \dig_sel[2]~output , dig_sel[2]~output, ADC_dis, 1
instance = comp, \dig_num[0]~output , dig_num[0]~output, ADC_dis, 1
instance = comp, \dig_num[1]~output , dig_num[1]~output, ADC_dis, 1
instance = comp, \dig_num[2]~output , dig_num[2]~output, ADC_dis, 1
instance = comp, \dig_num[3]~output , dig_num[3]~output, ADC_dis, 1
instance = comp, \dig_num[4]~output , dig_num[4]~output, ADC_dis, 1
instance = comp, \dig_num[5]~output , dig_num[5]~output, ADC_dis, 1
instance = comp, \dig_num[6]~output , dig_num[6]~output, ADC_dis, 1
instance = comp, \dig_num[7]~output , dig_num[7]~output, ADC_dis, 1
instance = comp, \en~output , en~output, ADC_dis, 1
instance = comp, \u1|delay[0]~8 , u1|delay[0]~8, ADC_dis, 1
instance = comp, \u1|delay[1]~10 , u1|delay[1]~10, ADC_dis, 1
instance = comp, \u1|delay[2]~12 , u1|delay[2]~12, ADC_dis, 1
instance = comp, \u1|delay[3]~14 , u1|delay[3]~14, ADC_dis, 1
instance = comp, \rst_n~input , rst_n~input, ADC_dis, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ADC_dis, 1
instance = comp, \u1|delay[4]~16 , u1|delay[4]~16, ADC_dis, 1
instance = comp, \u1|delay[4] , u1|delay[4], ADC_dis, 1
instance = comp, \u1|delay[5]~18 , u1|delay[5]~18, ADC_dis, 1
instance = comp, \u1|delay[6]~20 , u1|delay[6]~20, ADC_dis, 1
instance = comp, \u1|delay[6] , u1|delay[6], ADC_dis, 1
instance = comp, \u1|delay[7]~26 , u1|delay[7]~26, ADC_dis, 1
instance = comp, \u1|delay[7] , u1|delay[7], ADC_dis, 1
instance = comp, \u1|data[1]~0 , u1|data[1]~0, ADC_dis, 1
instance = comp, \u1|delay[0] , u1|delay[0], ADC_dis, 1
instance = comp, \u1|delay[1] , u1|delay[1], ADC_dis, 1
instance = comp, \u1|delay[2] , u1|delay[2], ADC_dis, 1
instance = comp, \u1|WideOr9~3 , u1|WideOr9~3, ADC_dis, 1
instance = comp, \u1|delay[5] , u1|delay[5], ADC_dis, 1
instance = comp, \u1|WideOr9~1 , u1|WideOr9~1, ADC_dis, 1
instance = comp, \u1|WideOr9~0 , u1|WideOr9~0, ADC_dis, 1
instance = comp, \u1|WideOr9~2 , u1|WideOr9~2, ADC_dis, 1
instance = comp, \u1|WideOr9~4 , u1|WideOr9~4, ADC_dis, 1
instance = comp, \u1|WideOr9~6 , u1|WideOr9~6, ADC_dis, 1
instance = comp, \u1|ack.00~0 , u1|ack.00~0, ADC_dis, 1
instance = comp, \u1|ack.00 , u1|ack.00, ADC_dis, 1
instance = comp, \u1|ack~15 , u1|ack~15, ADC_dis, 1
instance = comp, \u1|ack~16 , u1|ack~16, ADC_dis, 1
instance = comp, \u1|ack.01 , u1|ack.01, ADC_dis, 1
instance = comp, \u1|ack~17 , u1|ack~17, ADC_dis, 1
instance = comp, \u1|ack.10 , u1|ack.10, ADC_dis, 1
instance = comp, \u1|delay[0]~22 , u1|delay[0]~22, ADC_dis, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, ADC_dis, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, ADC_dis, 1
instance = comp, \u1|WideOr17~1 , u1|WideOr17~1, ADC_dis, 1
instance = comp, \u1|WideOr2~2 , u1|WideOr2~2, ADC_dis, 1
instance = comp, \u1|WideOr17~0 , u1|WideOr17~0, ADC_dis, 1
instance = comp, \u1|WideOr17~2 , u1|WideOr17~2, ADC_dis, 1
instance = comp, \u1|delay[0]~23 , u1|delay[0]~23, ADC_dis, 1
instance = comp, \u1|delay[0]~24 , u1|delay[0]~24, ADC_dis, 1
instance = comp, \u1|delay[0]~25 , u1|delay[0]~25, ADC_dis, 1
instance = comp, \u1|delay[3] , u1|delay[3], ADC_dis, 1
instance = comp, \u1|WideOr16~0 , u1|WideOr16~0, ADC_dis, 1
instance = comp, \u1|WideOr1~1 , u1|WideOr1~1, ADC_dis, 1
instance = comp, \u1|sda~13 , u1|sda~13, ADC_dis, 1
instance = comp, \u1|WideOr14~0 , u1|WideOr14~0, ADC_dis, 1
instance = comp, \u1|Selector2~8 , u1|Selector2~8, ADC_dis, 1
instance = comp, \u1|Selector2~7 , u1|Selector2~7, ADC_dis, 1
instance = comp, \u1|WideOr14~1 , u1|WideOr14~1, ADC_dis, 1
instance = comp, \u1|WideOr14~2 , u1|WideOr14~2, ADC_dis, 1
instance = comp, \u1|WideOr14~3 , u1|WideOr14~3, ADC_dis, 1
instance = comp, \u1|WideOr14~4 , u1|WideOr14~4, ADC_dis, 1
instance = comp, \u1|WideOr14~5 , u1|WideOr14~5, ADC_dis, 1
instance = comp, \u1|sda~8 , u1|sda~8, ADC_dis, 1
instance = comp, \u1|Selector3~0 , u1|Selector3~0, ADC_dis, 1
instance = comp, \u1|sda~7 , u1|sda~7, ADC_dis, 1
instance = comp, \u1|sda~10 , u1|sda~10, ADC_dis, 1
instance = comp, \u1|Selector2~4 , u1|Selector2~4, ADC_dis, 1
instance = comp, \u1|Selector2~5 , u1|Selector2~5, ADC_dis, 1
instance = comp, \u1|Selector2~2 , u1|Selector2~2, ADC_dis, 1
instance = comp, \u1|Selector2~1 , u1|Selector2~1, ADC_dis, 1
instance = comp, \u1|WideOr7~0 , u1|WideOr7~0, ADC_dis, 1
instance = comp, \u1|WideOr7~1 , u1|WideOr7~1, ADC_dis, 1
instance = comp, \u1|sda~6 , u1|sda~6, ADC_dis, 1
instance = comp, \u1|sda~12 , u1|sda~12, ADC_dis, 1
instance = comp, \u1|sda~14 , u1|sda~14, ADC_dis, 1
instance = comp, \u1|sda~1 , u1|sda~1, ADC_dis, 1
instance = comp, \u1|sda~20 , u1|sda~20, ADC_dis, 1
instance = comp, \u1|sda~18 , u1|sda~18, ADC_dis, 1
instance = comp, \u1|Decoder0~1 , u1|Decoder0~1, ADC_dis, 1
instance = comp, \u1|sda~17 , u1|sda~17, ADC_dis, 1
instance = comp, \u1|sda~21 , u1|sda~21, ADC_dis, 1
instance = comp, \u1|sda~15 , u1|sda~15, ADC_dis, 1
instance = comp, \u1|sda~16 , u1|sda~16, ADC_dis, 1
instance = comp, \u1|sda~22 , u1|sda~22, ADC_dis, 1
instance = comp, \u1|sda~0 , u1|sda~0, ADC_dis, 1
instance = comp, \u1|sda~25 , u1|sda~25, ADC_dis, 1
instance = comp, \u1|sda~2 , u1|sda~2, ADC_dis, 1
instance = comp, \u1|sda~5 , u1|sda~5, ADC_dis, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, ADC_dis, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, ADC_dis, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, ADC_dis, 1
instance = comp, \ren~input , ren~input, ADC_dis, 1
instance = comp, \u1|start_check[0]~feeder , u1|start_check[0]~feeder, ADC_dis, 1
instance = comp, \u1|start_check[0] , u1|start_check[0], ADC_dis, 1
instance = comp, \u1|start_check[1]~feeder , u1|start_check[1]~feeder, ADC_dis, 1
instance = comp, \u1|start_check[1] , u1|start_check[1], ADC_dis, 1
instance = comp, \u1|start_check[2] , u1|start_check[2], ADC_dis, 1
instance = comp, \u1|start_en~0 , u1|start_en~0, ADC_dis, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], ADC_dis, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, ADC_dis, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, ADC_dis, 1
instance = comp, \u1|cnt~2 , u1|cnt~2, ADC_dis, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], ADC_dis, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, ADC_dis, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], ADC_dis, 1
instance = comp, \u1|cnt~3 , u1|cnt~3, ADC_dis, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], ADC_dis, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, ADC_dis, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], ADC_dis, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, ADC_dis, 1
instance = comp, \u1|cnt~0 , u1|cnt~0, ADC_dis, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], ADC_dis, 1
instance = comp, \u1|cnt~1 , u1|cnt~1, ADC_dis, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], ADC_dis, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, ADC_dis, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, ADC_dis, 1
instance = comp, \u1|clk_in~0 , u1|clk_in~0, ADC_dis, 1
instance = comp, \u1|clk_in~feeder , u1|clk_in~feeder, ADC_dis, 1
instance = comp, \u1|clk_in , u1|clk_in, ADC_dis, 1
instance = comp, \u1|clk_in~clkctrl , u1|clk_in~clkctrl, ADC_dis, 1
instance = comp, \u1|Decoder0~2 , u1|Decoder0~2, ADC_dis, 1
instance = comp, \u1|Decoder0~3 , u1|Decoder0~3, ADC_dis, 1
instance = comp, \u1|Decoder0~4 , u1|Decoder0~4, ADC_dis, 1
instance = comp, \u1|Decoder0~5 , u1|Decoder0~5, ADC_dis, 1
instance = comp, \u1|Selector8~0 , u1|Selector8~0, ADC_dis, 1
instance = comp, \u1|Selector8~1 , u1|Selector8~1, ADC_dis, 1
instance = comp, \u1|Selector8~2 , u1|Selector8~2, ADC_dis, 1
instance = comp, \u1|Selector8~3 , u1|Selector8~3, ADC_dis, 1
instance = comp, \u1|sda~23 , u1|sda~23, ADC_dis, 1
instance = comp, \u1|sda~24 , u1|sda~24, ADC_dis, 1
instance = comp, \u1|sda~3 , u1|sda~3, ADC_dis, 1
instance = comp, \u1|sda~en , u1|sda~en, ADC_dis, 1
instance = comp, \u1|data[4]~1 , u1|data[4]~1, ADC_dis, 1
instance = comp, \u1|Selector1~23 , u1|Selector1~23, ADC_dis, 1
instance = comp, \u1|Selector1~7 , u1|Selector1~7, ADC_dis, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, ADC_dis, 1
instance = comp, \u1|scl~33 , u1|scl~33, ADC_dis, 1
instance = comp, \u1|Selector1~8 , u1|Selector1~8, ADC_dis, 1
instance = comp, \u1|Selector1~2 , u1|Selector1~2, ADC_dis, 1
instance = comp, \u1|Selector1~3 , u1|Selector1~3, ADC_dis, 1
instance = comp, \u1|Selector1~4 , u1|Selector1~4, ADC_dis, 1
instance = comp, \u1|Selector1~5 , u1|Selector1~5, ADC_dis, 1
instance = comp, \u1|Selector1~6 , u1|Selector1~6, ADC_dis, 1
instance = comp, \u1|Selector1~9 , u1|Selector1~9, ADC_dis, 1
instance = comp, \u1|Selector2~0 , u1|Selector2~0, ADC_dis, 1
instance = comp, \u1|Selector1~14 , u1|Selector1~14, ADC_dis, 1
instance = comp, \u1|Selector1~0 , u1|Selector1~0, ADC_dis, 1
instance = comp, \u1|Selector1~1 , u1|Selector1~1, ADC_dis, 1
instance = comp, \u1|Selector1~15 , u1|Selector1~15, ADC_dis, 1
instance = comp, \u1|Selector1~16 , u1|Selector1~16, ADC_dis, 1
instance = comp, \u1|Selector1~17 , u1|Selector1~17, ADC_dis, 1
instance = comp, \u1|Selector1~10 , u1|Selector1~10, ADC_dis, 1
instance = comp, \u1|Selector1~11 , u1|Selector1~11, ADC_dis, 1
instance = comp, \u1|Selector1~12 , u1|Selector1~12, ADC_dis, 1
instance = comp, \u1|Selector1~13 , u1|Selector1~13, ADC_dis, 1
instance = comp, \u1|Selector1~18 , u1|Selector1~18, ADC_dis, 1
instance = comp, \u1|Selector1~20 , u1|Selector1~20, ADC_dis, 1
instance = comp, \u1|Selector1~24 , u1|Selector1~24, ADC_dis, 1
instance = comp, \u1|scl~42 , u1|scl~42, ADC_dis, 1
instance = comp, \u1|scl~43 , u1|scl~43, ADC_dis, 1
instance = comp, \u1|scl~35 , u1|scl~35, ADC_dis, 1
instance = comp, \u1|scl~12 , u1|scl~12, ADC_dis, 1
instance = comp, \u1|scl~11 , u1|scl~11, ADC_dis, 1
instance = comp, \u1|scl~10 , u1|scl~10, ADC_dis, 1
instance = comp, \u1|scl~26 , u1|scl~26, ADC_dis, 1
instance = comp, \u1|scl~7 , u1|scl~7, ADC_dis, 1
instance = comp, \u1|scl~6 , u1|scl~6, ADC_dis, 1
instance = comp, \u1|scl~16 , u1|scl~16, ADC_dis, 1
instance = comp, \u1|scl~31 , u1|scl~31, ADC_dis, 1
instance = comp, \u1|scl~32 , u1|scl~32, ADC_dis, 1
instance = comp, \u1|scl~5 , u1|scl~5, ADC_dis, 1
instance = comp, \u1|scl~40 , u1|scl~40, ADC_dis, 1
instance = comp, \u1|scl~41 , u1|scl~41, ADC_dis, 1
instance = comp, \u1|Selector2~9 , u1|Selector2~9, ADC_dis, 1
instance = comp, \u1|Selector2~6 , u1|Selector2~6, ADC_dis, 1
instance = comp, \u1|Selector2~10 , u1|Selector2~10, ADC_dis, 1
instance = comp, \u1|Selector2~11 , u1|Selector2~11, ADC_dis, 1
instance = comp, \u1|Selector2~3 , u1|Selector2~3, ADC_dis, 1
instance = comp, \u1|Selector2~12 , u1|Selector2~12, ADC_dis, 1
instance = comp, \u1|Selector2~13 , u1|Selector2~13, ADC_dis, 1
instance = comp, \u1|scl~36 , u1|scl~36, ADC_dis, 1
instance = comp, \u1|scl~37 , u1|scl~37, ADC_dis, 1
instance = comp, \u1|scl~38 , u1|scl~38, ADC_dis, 1
instance = comp, \u1|scl~39 , u1|scl~39, ADC_dis, 1
instance = comp, \u1|scl , u1|scl, ADC_dis, 1
instance = comp, \clk~input , clk~input, ADC_dis, 1
instance = comp, \u2|counter[1]~18 , u2|counter[1]~18, ADC_dis, 1
instance = comp, \u2|counter[1] , u2|counter[1], ADC_dis, 1
instance = comp, \u2|counter[2]~20 , u2|counter[2]~20, ADC_dis, 1
instance = comp, \u2|counter[2] , u2|counter[2], ADC_dis, 1
instance = comp, \u2|counter[3]~22 , u2|counter[3]~22, ADC_dis, 1
instance = comp, \u2|counter[3] , u2|counter[3], ADC_dis, 1
instance = comp, \u2|counter[4]~24 , u2|counter[4]~24, ADC_dis, 1
instance = comp, \u2|counter[4] , u2|counter[4], ADC_dis, 1
instance = comp, \u2|counter[6]~28 , u2|counter[6]~28, ADC_dis, 1
instance = comp, \u2|counter[6] , u2|counter[6], ADC_dis, 1
instance = comp, \u2|counter[8]~32 , u2|counter[8]~32, ADC_dis, 1
instance = comp, \u2|counter[8] , u2|counter[8], ADC_dis, 1
instance = comp, \u2|counter[10]~36 , u2|counter[10]~36, ADC_dis, 1
instance = comp, \u2|counter[10] , u2|counter[10], ADC_dis, 1
instance = comp, \u2|counter[11]~38 , u2|counter[11]~38, ADC_dis, 1
instance = comp, \u2|counter[11] , u2|counter[11], ADC_dis, 1
instance = comp, \u2|counter[12]~40 , u2|counter[12]~40, ADC_dis, 1
instance = comp, \u2|counter[12] , u2|counter[12], ADC_dis, 1
instance = comp, \u2|counter[14]~44 , u2|counter[14]~44, ADC_dis, 1
instance = comp, \u2|counter[14] , u2|counter[14], ADC_dis, 1
instance = comp, \u2|counter[17]~50 , u2|counter[17]~50, ADC_dis, 1
instance = comp, \u2|counter[17] , u2|counter[17], ADC_dis, 1
instance = comp, \u2|counter[18]~52 , u2|counter[18]~52, ADC_dis, 1
instance = comp, \u2|counter[18] , u2|counter[18], ADC_dis, 1
instance = comp, \u1|ack.11~0 , u1|ack.11~0, ADC_dis, 1
instance = comp, \u1|ack.11 , u1|ack.11, ADC_dis, 1
instance = comp, \u1|data_out[7]~0 , u1|data_out[7]~0, ADC_dis, 1
instance = comp, \u1|data[0]~3 , u1|data[0]~3, ADC_dis, 1
instance = comp, \u1|data[5]~10 , u1|data[5]~10, ADC_dis, 1
instance = comp, \u1|data[5]~11 , u1|data[5]~11, ADC_dis, 1
instance = comp, \u1|data[5] , u1|data[5], ADC_dis, 1
instance = comp, \u1|data_out[7]~1 , u1|data_out[7]~1, ADC_dis, 1
instance = comp, \u1|data_out[7]~2 , u1|data_out[7]~2, ADC_dis, 1
instance = comp, \u1|data_out[5] , u1|data_out[5], ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ADC_dis, 1
instance = comp, \u1|data[0]~2 , u1|data[0]~2, ADC_dis, 1
instance = comp, \sda~input , sda~input, ADC_dis, 1
instance = comp, \u1|data[6]~9 , u1|data[6]~9, ADC_dis, 1
instance = comp, \u1|data[6] , u1|data[6], ADC_dis, 1
instance = comp, \u1|data_out[6] , u1|data_out[6], ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[16]~41 , u2|Mod2|auto_generated|divider|divider|StageOut[16]~41, ADC_dis, 1
instance = comp, \u1|data[4]~13 , u1|data[4]~13, ADC_dis, 1
instance = comp, \u1|data[4] , u1|data[4], ADC_dis, 1
instance = comp, \u1|data_out[4] , u1|data_out[4], ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[15]~43 , u2|Mod2|auto_generated|divider|divider|StageOut[15]~43, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[18]~36 , u2|Mod2|auto_generated|divider|divider|StageOut[18]~36, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[17]~39 , u2|Mod2|auto_generated|divider|divider|StageOut[17]~39, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u2|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[23]~64 , u2|Mod2|auto_generated|divider|divider|StageOut[23]~64, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[22]~65 , u2|Mod2|auto_generated|divider|divider|StageOut[22]~65, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[21]~46 , u2|Mod2|auto_generated|divider|divider|StageOut[21]~46, ADC_dis, 1
instance = comp, \u1|data[2]~15 , u1|data[2]~15, ADC_dis, 1
instance = comp, \u1|data[3]~16 , u1|data[3]~16, ADC_dis, 1
instance = comp, \u1|data[3] , u1|data[3], ADC_dis, 1
instance = comp, \u1|data_out[3] , u1|data_out[3], ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[20]~49 , u2|Mod2|auto_generated|divider|divider|StageOut[20]~49, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , u2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , u2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u2|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[28]~62 , u2|Mod2|auto_generated|divider|divider|StageOut[28]~62, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[27]~51 , u2|Mod2|auto_generated|divider|divider|StageOut[27]~51, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[26]~53 , u2|Mod2|auto_generated|divider|divider|StageOut[26]~53, ADC_dis, 1
instance = comp, \u1|data[2]~17 , u1|data[2]~17, ADC_dis, 1
instance = comp, \u1|data[2] , u1|data[2], ADC_dis, 1
instance = comp, \u1|data_out[2] , u1|data_out[2], ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[25]~54 , u2|Mod2|auto_generated|divider|divider|StageOut[25]~54, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , u2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , u2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , u2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , u2|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[31]~61 , u2|Mod2|auto_generated|divider|divider|StageOut[31]~61, ADC_dis, 1
instance = comp, \u1|data[1]~7 , u1|data[1]~7, ADC_dis, 1
instance = comp, \u1|data[1]~18 , u1|data[1]~18, ADC_dis, 1
instance = comp, \u1|data[1] , u1|data[1], ADC_dis, 1
instance = comp, \u1|data_out[1] , u1|data_out[1], ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[30]~57 , u2|Mod2|auto_generated|divider|divider|StageOut[30]~57, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , u2|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , u2|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[33]~58 , u2|Mod2|auto_generated|divider|divider|StageOut[33]~58, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|StageOut[32]~67 , u2|Mod2|auto_generated|divider|divider|StageOut[32]~67, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , u2|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , u2|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, ADC_dis, 1
instance = comp, \u2|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , u2|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, ADC_dis, 1
instance = comp, \u2|Mux1~0 , u2|Mux1~0, ADC_dis, 1
instance = comp, \u2|Mux1~1 , u2|Mux1~1, ADC_dis, 1
instance = comp, \u1|data[7]~8 , u1|data[7]~8, ADC_dis, 1
instance = comp, \u1|data[7] , u1|data[7], ADC_dis, 1
instance = comp, \u1|data_out[7] , u1|data_out[7], ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , u2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[54]~33 , u2|Mod1|auto_generated|divider|divider|StageOut[54]~33, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[53]~35 , u2|Mod1|auto_generated|divider|divider|StageOut[53]~35, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[52]~36 , u2|Mod1|auto_generated|divider|divider|StageOut[52]~36, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[51]~39 , u2|Mod1|auto_generated|divider|divider|StageOut[51]~39, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[50]~40 , u2|Mod1|auto_generated|divider|divider|StageOut[50]~40, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[49]~43 , u2|Mod1|auto_generated|divider|divider|StageOut[49]~43, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[62]~44 , u2|Mod1|auto_generated|divider|divider|StageOut[62]~44, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[61]~50 , u2|Mod1|auto_generated|divider|divider|StageOut[61]~50, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[60]~46 , u2|Mod1|auto_generated|divider|divider|StageOut[60]~46, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u2|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u2|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u2|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ADC_dis, 1
instance = comp, \u2|Mux0~0 , u2|Mux0~0, ADC_dis, 1
instance = comp, \u2|Mux0~1 , u2|Mux0~1, ADC_dis, 1
instance = comp, \u2|Mux11~0 , u2|Mux11~0, ADC_dis, 1
instance = comp, \u2|Mux11~0clkctrl , u2|Mux11~0clkctrl, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~11, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , u2|Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[70]~1 , u2|Div1|auto_generated|divider|divider|StageOut[70]~1, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[69]~2 , u2|Div1|auto_generated|divider|divider|StageOut[69]~2, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[68]~5 , u2|Div1|auto_generated|divider|divider|StageOut[68]~5, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[67]~7 , u2|Div1|auto_generated|divider|divider|StageOut[67]~7, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[66]~8 , u2|Div1|auto_generated|divider|divider|StageOut[66]~8, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|StageOut[65]~10 , u2|Div1|auto_generated|divider|divider|StageOut[65]~10, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1 , u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3 , u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5 , u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7 , u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9 , u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11, ADC_dis, 1
instance = comp, \u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , u2|Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12, ADC_dis, 1
instance = comp, \u1|data[0]~5 , u1|data[0]~5, ADC_dis, 1
instance = comp, \u1|data[0] , u1|data[0], ADC_dis, 1
instance = comp, \u1|data_out[0] , u1|data_out[0], ADC_dis, 1
instance = comp, \u2|Mux3~0 , u2|Mux3~0, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[60]~51 , u2|Mod1|auto_generated|divider|divider|StageOut[60]~51, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[16]~57 , u2|Div2|auto_generated|divider|divider|StageOut[16]~57, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[18]~44 , u2|Div2|auto_generated|divider|divider|StageOut[18]~44, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[17]~56 , u2|Div2|auto_generated|divider|divider|StageOut[17]~56, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[16]~46 , u2|Div2|auto_generated|divider|divider|StageOut[16]~46, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[59]~52 , u2|Mod1|auto_generated|divider|divider|StageOut[59]~52, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[15]~59 , u2|Div2|auto_generated|divider|divider|StageOut[15]~59, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[22]~61 , u2|Div2|auto_generated|divider|divider|StageOut[22]~61, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[21]~49 , u2|Div2|auto_generated|divider|divider|StageOut[21]~49, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[58]~48 , u2|Mod1|auto_generated|divider|divider|StageOut[58]~48, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|StageOut[58]~47 , u2|Mod1|auto_generated|divider|divider|StageOut[58]~47, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , u2|Div2|auto_generated|divider|divider|add_sub_4_result_int[0]~10, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[20]~51 , u2|Div2|auto_generated|divider|divider|StageOut[20]~51, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , u2|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , u2|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[23]~47 , u2|Div2|auto_generated|divider|divider|StageOut[23]~47, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u2|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u2|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[28]~52 , u2|Div2|auto_generated|divider|divider|StageOut[28]~52, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[27]~53 , u2|Div2|auto_generated|divider|divider|StageOut[27]~53, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[26]~54 , u2|Div2|auto_generated|divider|divider|StageOut[26]~54, ADC_dis, 1
instance = comp, \u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , u2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~14, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|StageOut[25]~66 , u2|Div2|auto_generated|divider|divider|StageOut[25]~66, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , u2|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , u2|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , u2|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , u2|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ADC_dis, 1
instance = comp, \u2|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , u2|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ADC_dis, 1
instance = comp, \u2|Mux3~1 , u2|Mux3~1, ADC_dis, 1
instance = comp, \u2|Mux2~1 , u2|Mux2~1, ADC_dis, 1
instance = comp, \u2|Mux2~0 , u2|Mux2~0, ADC_dis, 1
instance = comp, \u2|Mux2~2 , u2|Mux2~2, ADC_dis, 1
instance = comp, \u2|Mux4~0 , u2|Mux4~0, ADC_dis, 1
instance = comp, \u2|dig_num[1] , u2|dig_num[1], ADC_dis, 1
instance = comp, \u2|Mux5~0 , u2|Mux5~0, ADC_dis, 1
instance = comp, \u2|dig_num[2] , u2|dig_num[2], ADC_dis, 1
instance = comp, \u2|Mux2~3 , u2|Mux2~3, ADC_dis, 1
instance = comp, \u2|Mux6~0 , u2|Mux6~0, ADC_dis, 1
instance = comp, \u2|Mux6~1 , u2|Mux6~1, ADC_dis, 1
instance = comp, \u2|dig_num[3] , u2|dig_num[3], ADC_dis, 1
instance = comp, \u2|Mux7~0 , u2|Mux7~0, ADC_dis, 1
instance = comp, \u2|dig_num[4] , u2|dig_num[4], ADC_dis, 1
instance = comp, \u2|Mux8~0 , u2|Mux8~0, ADC_dis, 1
instance = comp, \u2|dig_num[5] , u2|dig_num[5], ADC_dis, 1
instance = comp, \u2|Mux9~0 , u2|Mux9~0, ADC_dis, 1
instance = comp, \u2|dig_num[6] , u2|dig_num[6], ADC_dis, 1
instance = comp, \u2|Mux10~0 , u2|Mux10~0, ADC_dis, 1
instance = comp, \u2|dig_num[7] , u2|dig_num[7], ADC_dis, 1
