m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/project/FPGA/Quartus/tlc1543/simulation/modelsim
va_graycounter
Z0 !s110 1548688459
!i10b 1
!s100 71oBVO_I3fT3_[e`hZgOY0
IRgj4^`^j[22Y3nfTQiaD53
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/project/FPGA/Quartus/mult_tlc1543_50k/simulation/modelsim
Z3 w1366858861
Z4 8c:/altera/13.0/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/altera/13.0/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1548688458.725000
Z8 !s107 c:/altera/13.0/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/13.0/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R0
!i10b 1
!s100 46c_QCYO3AdnREB3J@D1k3
I_n?05_:5S5AD5<LLX3jZ^1
R1
R2
R3
R4
R5
L0 47337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R0
!i10b 1
!s100 `9P7>cWjhD^<?zfofdHS;2
IN8SOLg^6k;bah^h_LEZnX0
R1
R2
R3
R4
R5
L0 50079
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R0
!i10b 1
!s100 iSfb<H`I`nZjI@mUYNAz20
I1_E2DAf8Yb8`:9m_Qo`FU3
R1
R2
R3
R4
R5
L0 49548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R0
!i10b 1
!s100 @X6VfS]MgV4H5I`EQB]TO2
Ieic[^:0HS1O_EOz^U5D650
R1
R2
R3
R4
R5
L0 49972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R0
!i10b 1
!s100 IFk<bB<?9lMIK=@>dnSmZ2
IFX9:hN@T]aEI8GlcVbHYf1
R1
R2
R3
R4
R5
L0 49775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R0
!i10b 1
!s100 Adn[L0ITOKn5Mdm2YUj:R2
IUIHlK07GGPWf7COcB>bRb1
R1
R2
R3
R4
R5
L0 49650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R0
!i10b 1
!s100 zQZ[RMNnBP0kb8Sd_]VoT0
I62[aiT4QLI?5NL7iD@ag42
R1
R2
R3
R4
R5
L0 49875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R0
!i10b 1
!s100 Z>SGef]SlE>A57N[_KY;h2
IZ;kfRiR726b8BQSe;khE?1
R1
R2
R3
R4
R5
L0 50456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R0
!i10b 1
!s100 3BgV4z<MJVghZdoC<6^Cd3
IeiS2IVWE;=L>6Wle;7mRC0
R1
R2
R3
R4
R5
L0 50176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
Z11 !s110 1548688458
!i10b 1
!s100 UONI]j2[F?bhLlKknG7;E2
In:C_KXabKkQ0;YUdT<Sb_0
R1
R2
R3
R4
R5
L0 31633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R0
!i10b 1
!s100 Q`[K<fXO5TLZmYZij>GmN0
I8SW^3Wo<M5TALZ=2oN;;@0
R1
R2
R3
R4
R5
L0 42305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R0
!i10b 1
!s100 IUo7GaB=E9e87O360CUCR3
Id7@o`i7I961IlbH`Cog>m0
R1
R2
R3
R4
R5
L0 43745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R0
!i10b 1
!s100 Gde6h<E`Q[d@fgoX;nek32
I_cNYHNFLkZnAWnL>^>PCe1
R1
R2
R3
R4
R5
L0 43231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R0
!i10b 1
!s100 R?^:XA=;Wnl?zi=B:T=8l3
I4[X?_gT>9@ejM;3n`RbOi3
R1
R2
R3
R4
R5
L0 43494
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R0
!i10b 1
!s100 Qm4R10>^HGi9KCUE[9:OP0
I6bWQCP`FI6:c5JjIPXm5W1
R1
R2
R3
R4
R5
L0 43884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
R11
!i10b 1
!s100 d5ZlF]=XzZYCoXnUSE=O_2
IC0=lALTA8k6PJ]c^iFQ]S1
R1
R2
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
IV6MY1iKn9K_oSYW3U10K81
R1
R2
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
IU6NcBES0?>>EcA`=bfb2>3
R1
R2
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 GIbb5FXldF:0gF2GN^G3P3
ITjTDU7;n[b02OOk^^?gIc1
R1
R2
R3
R4
R5
L0 49354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 VEZj<_amQ3IlQ8zGiZ7K]0
IblFm4gHGfRA>HAEjETXYi2
R1
R2
R3
R4
R5
L0 49513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R0
!i10b 1
!s100 1@kN3cJ;IBBW7HH`:Yil00
I22n5]S5[_LU=:<j5;1eel0
R1
R2
R3
R4
R5
L0 41418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R11
!i10b 1
!s100 kK4UFjZ8FO^zj<OZo@k;T1
I[eYzg^ZDe4oY>JL7f_HZ_3
R1
R2
R3
R4
R5
L0 23699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R11
!i10b 1
!s100 8D40M3VhWnVe6^mkcSkmK3
IE5T=HB@h^CA@`j<Yn;[;E3
R1
R2
R3
R4
R5
L0 27279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R11
!i10b 1
!s100 96O[KjhbkjmZ_VCSN7FeK2
I?`]Z5J4ORT8aMjI52JKza0
R1
R2
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R0
!i10b 1
!s100 RlFaCc8KN^?o7zGkRM6b;0
I=3c]1YVdQTl;kbmbFfeTN3
R1
R2
R3
R4
R5
L0 34080
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R0
!i10b 1
!s100 [nVLQV@;IzO8NRB2oif^53
Ic2@6=KKmAIaA1j3L70cIj1
R1
R2
R3
R4
R5
L0 52335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R11
!i10b 1
!s100 H5AV4GHj2JQ@n2<NVg4Q_1
IFbkUmVnEPEEeW?e23Am[A2
R1
R2
R3
R4
R5
L0 21686
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R0
!i10b 1
!s100 fH@HCiSVUTzk:UQCgaXnb0
I6KE22zDG_6bIa?U>Xe8b:3
R1
R2
R3
R4
R5
L0 52455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R0
!i10b 1
!s100 T:D>@g_U0j;M[m[faUBnR1
IP;4W1Jj0CT6iU;U=O?cPN2
R1
R2
R3
R4
R5
L0 48995
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R0
!i10b 1
!s100 <_in5c7B1aLa360Ff4;4F0
IDgF8[Zj==@f:Z]XE3Dg_S3
R1
R2
R3
R4
R5
L0 52565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R0
!i10b 1
!s100 >5kg[mF@:IeOmgJBbQE?o2
IY;aNm0jMCABa_f:QhSmj82
R1
R2
R3
R4
R5
L0 42103
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R0
!i10b 1
!s100 PTdCOB5;AITRzkkaK_8;d3
I07<gYOle1k_?DbU47OY8<1
R1
R2
R3
R4
R5
L0 49219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R0
!i10b 1
!s100 @;@UG]9GHl]U8U6Ui]KkT3
IkFEzaE__4HcSH3CoZOI[K2
R1
R2
R3
R4
R5
L0 52319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R0
!i10b 1
!s100 LMefzIYR19BB:IQR;=Ae@1
Id6j5mV2;ozVi_D5gLfM8k0
R1
R2
R3
R4
R5
L0 44415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R11
!i10b 1
!s100 =ak:9`zmA2AQmAczL2kfY2
I:EY>1>Kb;nO7LW7WNbhGe3
R1
R2
R3
R4
R5
L0 6415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R11
!i10b 1
!s100 Sh@NR<3`6?XGY`dez^7`E1
IFZfWhC4P08BdE;j:zZF0T1
R1
R2
R3
R4
R5
L0 6495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R11
!i10b 1
!s100 N:g9PJ2VIOohed^F^LgRo3
I`ZaTa:HToDRhF;?W;?XRY3
R1
R2
R3
R4
R5
L0 6577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R11
!i10b 1
!s100 nP:MOLC?iM:JAgTnE7L<Z0
IFAb]X_QC<NY76MSL3NnDD0
R1
R2
R3
R4
R5
L0 14354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R11
!i10b 1
!s100 `8Si5n;;1jD1A2XBgJ3SO2
IO^EP_;IOWN?Zb41Lk0<DZ3
R1
R2
R3
R4
R5
L0 14435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R11
!i10b 1
!s100 NfF`0J?9bjW]1RUJZOmhS2
IQSN3@YdhgiKbF5OTNAP;I0
R1
R2
R3
R4
R5
L0 14506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R11
!i10b 1
!s100 fL<X^Zl?7P^O:b6^;C;dS0
I`fjR^Yc]1P^^L?Rk2`l4R0
R1
R2
R3
R4
R5
L0 18224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R11
!i10b 1
!s100 >>_3dG?mHWO_>cHREgF1Q1
IiJ]zJbi7]1Zjm]GK8LA@;0
R1
R2
R3
R4
R5
L0 31497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R11
!i10b 1
!s100 ]TP_USh23jK:NZWnZWMQe1
IQ>;6LVf8ZJ3bS^MnclQ2Z3
R1
R2
R3
R4
R5
L0 29772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R11
!i10b 1
!s100 hKh5nHI5[_7<?XJ29cj]@0
IB>:U;9cIJ[3`0o5e@D5@E0
R1
R2
R3
R4
R5
L0 29542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R11
!i10b 1
!s100 TV4mP9H;fezF>23lkknhH2
I^bY2dgU2]oc[Pj<?bHo6i0
R1
R2
R3
R4
R5
L0 29620
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R11
!i10b 1
!s100 W0j]VVIIlMW_[ekOE^e8G1
I^[3;U?X`6[]S=6KOL9P1z0
R1
R2
R3
R4
R5
L0 30567
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R11
!i10b 1
!s100 5J5P]lUJKB8]>QI^9k6R21
IhV`4Z=_W@;1zc:H8=l4df1
R1
R2
R3
R4
R5
L0 31185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R11
!i10b 1
!s100 k=@[da]GRKWD4cOTGgjJl3
IVROII[`5f31MWCEh61[OQ3
R1
R2
R3
R4
R5
L0 30258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R11
!i10b 1
!s100 G6mm8R]k47h75ZGLCN67Y1
IXjABJB0ZaL;C=A669fP]b2
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R0
!i10b 1
!s100 _@Gd1IZO3Knz>0Tdz;^L21
IoVS4b_UMSRXWVc?ESE1^=1
R1
R2
R3
R4
R5
L0 51827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_rx
R11
!i10b 1
!s100 Y]<CGhl2P1A]LC5CO92^M2
I1LWl1OOiXEb71G?hz8Se43
R1
R2
R3
R4
R5
L0 25746
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_tx
R11
!i10b 1
!s100 2jz?ho2]m9Jo6R>i2c[Z_1
IbOef:V6d7[2Af49J7GASN3
R1
R2
R3
R4
R5
L0 28982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R0
!i10b 1
!s100 m[kldlnlkbeW]PWg;H4[A2
I?RGj3KGZWRFTQhSiIR];N1
R1
R2
R3
R4
R5
L0 51370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R11
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
Ib7YZ@d2@BIAO6FmB8Y6UX3
R1
R2
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R11
!i10b 1
!s100 [AX?S`E_o9M9U>Be7EDm=1
I3ed_dE>F4M]An2`h4b^jl2
R1
R2
R3
R4
R5
L0 14633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R11
!i10b 1
!s100 S<8E]TS?=[hClcnoO53=N0
I6UWUTz><V_e9nHkl`@gWT0
R1
R2
R3
R4
R5
L0 17962
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R11
!i10b 1
!s100 3F3Qfz9PUALG_V17`h;=51
I@aW8DB9KlBHfP5UI9Sd_E3
R1
R2
R3
R4
R5
L0 18043
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R11
!i10b 1
!s100 OBjfDbP1fWCV`Tn2FcflX2
I^ihcc[Na4b;JEdi44kDY63
R1
R2
R3
R4
R5
L0 18313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R11
!i10b 1
!s100 ZPf4iV@U6T7Z6gdPmjMc;0
IBciYf0=4`N`^n[8RHflP<1
R1
R2
R3
R4
R5
L0 18114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 bkd5emU]?ZXFo;4AAWDiV1
Ikm1=cAlO:KKTQ:NSRRU=F3
R1
R2
R3
R4
R5
L0 2550
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R11
!i10b 1
!s100 ?97gf8aa2L4jjGE<HX0PU3
I>M1zOdo8Q9hg[<Uo5Y8843
R1
R2
R3
R4
R5
L0 2609
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R11
!i10b 1
!s100 j2bTNhBR7KKL>gmGdfnh[0
If4E^SRV7obBEFDmho<YO21
R1
R2
R3
R4
R5
L0 6700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R11
!i10b 1
!s100 K1lIU0LfYeG22=[THjOV:0
ID@oQh:mg4fF>0nYM@3^@M0
R1
R2
R3
R4
R5
L0 10531
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 8Eah7hMiLFQB^`J9Ah]5P2
Icia30nKW`11mlW0b3hDaz3
R1
R2
R3
R4
R5
L0 48020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R11
!i10b 1
!s100 H6lj`HU47o?J]@n_L>PJ80
IKI^:00Q]eh:jO45z>UGgZ2
R1
R2
R3
R4
R5
L0 2226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R0
!i10b 1
!s100 F:C^nYNn^R0oGR75hZ52H0
IJWClC^HmWb;@`f6Rfm9X31
R1
R2
R3
R4
R5
L0 48189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R0
!i10b 1
!s100 aIN]KUlP8Q4i4QKZQz:3^2
IFRRi1h6NZ7WR33`7OlNG>1
R1
R2
R3
R4
R5
L0 50803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R0
!i10b 1
!s100 6GN60m`XFaaW0eBcA1<Hm1
I6`;n^XSR^:bFBBd_=GaUf2
R1
R2
R3
R4
R5
L0 52211
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R0
!i10b 1
!s100 fmN6nk7G9452GL]Ih9QB42
I4KB5D<flF0z3=kiB3AHj[2
R1
R2
R3
R4
R5
L0 52084
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 2UlP6ohF?VKWl64bc6T`;0
IK<oSa`F?>_7cd1kIdZBd@0
R1
R2
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R11
!i10b 1
!s100 U5Wkc8YeTi1;h<_C@JU9<3
IBWCglgzZMeXHFR1DfHCA81
R1
R2
R3
R4
R5
L0 24909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R11
!i10b 1
!s100 Z;DI:PH>4C5c[fW@;G@O=3
I=BUnZQgV?[fC8EP0D5UTn1
R1
R2
R3
R4
R5
L0 28773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R11
!i10b 1
!s100 KN=Hz7oQ[0M[olOoHk]YV3
IczZ=75NTe`RS2DFZfBKhN2
R1
R2
R3
R4
R5
L0 25017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R11
!i10b 1
!s100 n^[YPD[i>2J=TE@e;4aX:0
IV:k^Q[C]SmHeP0n@M2gY_2
R1
R2
R3
R4
R5
L0 25420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R11
!i10b 1
!s100 jFJibCN?0]`[SUeR;IP^l3
IRVo?e]PVVN0c7>IFn>cIh0
R1
R2
R3
R4
R5
L0 28881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R11
!i10b 1
!s100 aW3cQ_1J>OdKEiaHG;IM>2
IDP1J;EHgldScW8Zaei<_Z1
R1
R2
R3
R4
R5
L0 26219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R11
!i10b 1
!s100 ;FSf8RzRno=47BN^Vc1NO0
Io29alZ]HdS`;G^5OWI2n_1
R1
R2
R3
R4
R5
L0 26401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R11
!i10b 1
!s100 ^GR>32<1]BiZJJTSzT1n51
I=ha^bO?UO]W>W]oX?LXJ>2
R1
R2
R3
R4
R5
L0 27010
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R11
!i10b 1
!s100 P:bbR^P;Of2PgcU;0fXf?1
I6aTNO>1UG;K6O7UhL`2Lh2
R1
R2
R3
R4
R5
L0 28679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R11
!i10b 1
!s100 dHo]XV>>UR5ZRZTDKcHPZ3
I7aCbmZAXiIN42YhPdehD;1
R1
R2
R3
R4
R5
L0 2252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R11
!i10b 1
!s100 ^DCM5Q9fBAKMDgfj9gQgH3
IE0]16czWS_]FVlz`3KcjC1
R1
R2
R3
R4
R5
L0 2330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R11
!i10b 1
!s100 6iaJC^d6gXFlmQmzROjDB1
InLnj0W2g3:Sk441:QhbM^1
R1
R2
R3
R4
R5
L0 2415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R11
!i10b 1
!s100 USAWJ4L@VT=P7@Meg_@_`2
Iea[O_bN3io1ZZ3:fJf[gd0
R1
R2
R3
R4
R5
L0 10252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R11
!i10b 1
!s100 FiFF4Q7f<QfBMh5n3=eDa3
I=H69DJzD3PSV3CXeggB_J0
R1
R2
R3
R4
R5
L0 10333
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R11
!i10b 1
!s100 M;Q5Wcf@M6]hh>ClXNNkQ0
IkNEL2e3kfY7<OL6QgE<6K2
R1
R2
R3
R4
R5
L0 10404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
