{release,{"emqx","3.0"},
         {erts,"10.0.1"},
         [{kernel,"6.0"},
          {stdlib,"3.5"},
          {syntax_tools,"2.1.5"},
          {xmerl,"1.3.17"},
          {sasl,"3.2"},
          {os_mon,"2.4.5"},
          {compiler,"7.2.1"},
          {runtime_tools,"1.13"},
          {observer,"2.8",load},
          {cuttlefish,"win30"},
          {crypto,"4.3"},
          {cowlib,"2.3.0"},
          {asn1,"5.0.6"},
          {public_key,"1.6"},
          {ssl,"9.0"},
          {ranch,"1.5.0"},
          {gen_rpc,"v3.0.0-50-g2543f1f-dirty"},
          {mnesia,"4.15.4",load},
          {inets,"7.0"},
          {ekka,"0.4.1",load},
          {esockd,"5.4.3"},
          {clique,"v0.3.11"},
          {jsx,"2.9.0"},
          {gproc,"0.8.0"},
          {cowboy,"2.4.0"},
          {emqx,"3.0.0"},
          {emqx_sn,"3.0",load},
          {gen_coap,"0.2.1"},
          {emqx_coap,"3.0",load},
          {lwm2m_coap,"0.2.0"},
          {emqx_lwm2m,"3.0",load},
          {recon,"2.3.6"},
          {emqx_recon,"3.0",load},
          {emqx_stomp,"3.0",load},
          {prometheus,"3.1.0"},
          {emqx_statsd,"3.0",load},
          {minirest,"v0.1.0"},
          {emqx_management,"3.0",load},
          {emqx_retainer,"3.0",load},
          {emqx_reloader,"3.0",load},
          {emqx_dashboard,"3.0",load},
          {emqx_delayed_publish,"3.0",load},
          {emqx_web_hook,"3.0",load},
          {luerl,"0.3"},
          {emqx_lua_hook,"3.0",load},
          {emqx_auth_clientid,"3.0",load},
          {emqx_auth_username,"3.0",load},
          {eldap2,"1.2.2"},
          {ecpool,"0.2"},
          {pbkdf2,"2.0.2"},
          {emqx_passwd,"0.1"},
          {emqx_auth_ldap,"3.0",load},
          {emqx_auth_http,"rolling",load},
          {bson,"v0.2.2"},
          {poolboy,"1.6.0"},
          {mongodb,"3.0.0"},
          {emqx_auth_mongo,"rolling",load},
          {mysql,"1.3.2"},
          {emqx_auth_mysql,"rolling",load},
          {epgsql,"4.1.0"},
          {emqx_auth_pgsql,"rolling",load},
          {eredis,"1.1.0"},
          {emqx_auth_redis,"rolling",load},
          {jwerl,"1.0.0"},
          {emqx_auth_jwt,"3.0",load},
          {emqx_plugin_template,"rolling",load}]}. 