--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=7 WIDTH_N=22 WIDTH_Q=22 WIDTH_R=7 denominator numerator quotient remainder
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_abs 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_divide 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ cbx_util_mgl 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 165 
SUBDESIGN alt_u_div_a7f
( 
	denominator[6..0]	:	input;
	numerator[21..0]	:	input;
	quotient[21..0]	:	output;
	remainder[6..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_10_result_int[8..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[7..0]	:	WIRE;
	add_sub_10_datab[7..0]	:	WIRE;
	add_sub_10_result[7..0]	:	WIRE;
	add_sub_11_result_int[8..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[7..0]	:	WIRE;
	add_sub_11_datab[7..0]	:	WIRE;
	add_sub_11_result[7..0]	:	WIRE;
	add_sub_12_result_int[8..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[7..0]	:	WIRE;
	add_sub_12_datab[7..0]	:	WIRE;
	add_sub_12_result[7..0]	:	WIRE;
	add_sub_13_result_int[8..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[7..0]	:	WIRE;
	add_sub_13_datab[7..0]	:	WIRE;
	add_sub_13_result[7..0]	:	WIRE;
	add_sub_14_result_int[8..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[7..0]	:	WIRE;
	add_sub_14_datab[7..0]	:	WIRE;
	add_sub_14_result[7..0]	:	WIRE;
	add_sub_15_result_int[8..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[7..0]	:	WIRE;
	add_sub_15_datab[7..0]	:	WIRE;
	add_sub_15_result[7..0]	:	WIRE;
	add_sub_16_result_int[8..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[7..0]	:	WIRE;
	add_sub_16_datab[7..0]	:	WIRE;
	add_sub_16_result[7..0]	:	WIRE;
	add_sub_17_result_int[8..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[7..0]	:	WIRE;
	add_sub_17_datab[7..0]	:	WIRE;
	add_sub_17_result[7..0]	:	WIRE;
	add_sub_18_result_int[8..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[7..0]	:	WIRE;
	add_sub_18_datab[7..0]	:	WIRE;
	add_sub_18_result[7..0]	:	WIRE;
	add_sub_19_result_int[8..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[7..0]	:	WIRE;
	add_sub_19_datab[7..0]	:	WIRE;
	add_sub_19_result[7..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[8..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[7..0]	:	WIRE;
	add_sub_20_datab[7..0]	:	WIRE;
	add_sub_20_result[7..0]	:	WIRE;
	add_sub_21_result_int[8..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[7..0]	:	WIRE;
	add_sub_21_datab[7..0]	:	WIRE;
	add_sub_21_result[7..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[8..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[7..0]	:	WIRE;
	add_sub_8_datab[7..0]	:	WIRE;
	add_sub_8_result[7..0]	:	WIRE;
	add_sub_9_result_int[8..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[7..0]	:	WIRE;
	add_sub_9_datab[7..0]	:	WIRE;
	add_sub_9_result[7..0]	:	WIRE;
	DenominatorIn[183..0]	: WIRE;
	DenominatorIn_tmp[183..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[505..0]	: WIRE;
	NumeratorIn[505..0]	: WIRE;
	NumeratorIn_tmp[505..0]	: WIRE;
	prestg[175..0]	: WIRE;
	quotient_tmp[21..0]	: WIRE;
	sel[160..0]	: WIRE;
	selnose[505..0]	: WIRE;
	StageIn[183..0]	: WIRE;
	StageIn_tmp[183..0]	: WIRE;
	StageOut[175..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[21..21];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[8..8], NumeratorIn[42..42]);
	add_sub_1.datab[1..0] = DenominatorIn[9..8];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[7..0];
	add_sub_10_cout = !add_sub_10_result_int[8];
	add_sub_10_dataa[] = ( StageIn[86..80], NumeratorIn[231..231]);
	add_sub_10_datab[] = DenominatorIn[87..80];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[7..0];
	add_sub_11_cout = !add_sub_11_result_int[8];
	add_sub_11_dataa[] = ( StageIn[94..88], NumeratorIn[252..252]);
	add_sub_11_datab[] = DenominatorIn[95..88];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[7..0];
	add_sub_12_cout = !add_sub_12_result_int[8];
	add_sub_12_dataa[] = ( StageIn[102..96], NumeratorIn[273..273]);
	add_sub_12_datab[] = DenominatorIn[103..96];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[7..0];
	add_sub_13_cout = !add_sub_13_result_int[8];
	add_sub_13_dataa[] = ( StageIn[110..104], NumeratorIn[294..294]);
	add_sub_13_datab[] = DenominatorIn[111..104];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[7..0];
	add_sub_14_cout = !add_sub_14_result_int[8];
	add_sub_14_dataa[] = ( StageIn[118..112], NumeratorIn[315..315]);
	add_sub_14_datab[] = DenominatorIn[119..112];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[7..0];
	add_sub_15_cout = !add_sub_15_result_int[8];
	add_sub_15_dataa[] = ( StageIn[126..120], NumeratorIn[336..336]);
	add_sub_15_datab[] = DenominatorIn[127..120];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[7..0];
	add_sub_16_cout = !add_sub_16_result_int[8];
	add_sub_16_dataa[] = ( StageIn[134..128], NumeratorIn[357..357]);
	add_sub_16_datab[] = DenominatorIn[135..128];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[7..0];
	add_sub_17_cout = !add_sub_17_result_int[8];
	add_sub_17_dataa[] = ( StageIn[142..136], NumeratorIn[378..378]);
	add_sub_17_datab[] = DenominatorIn[143..136];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[7..0];
	add_sub_18_cout = !add_sub_18_result_int[8];
	add_sub_18_dataa[] = ( StageIn[150..144], NumeratorIn[399..399]);
	add_sub_18_datab[] = DenominatorIn[151..144];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[7..0];
	add_sub_19_cout = !add_sub_19_result_int[8];
	add_sub_19_dataa[] = ( StageIn[158..152], NumeratorIn[420..420]);
	add_sub_19_datab[] = DenominatorIn[159..152];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[17..16], NumeratorIn[63..63]);
	add_sub_2_datab[] = DenominatorIn[18..16];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[7..0];
	add_sub_20_cout = !add_sub_20_result_int[8];
	add_sub_20_dataa[] = ( StageIn[166..160], NumeratorIn[441..441]);
	add_sub_20_datab[] = DenominatorIn[167..160];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[7..0];
	add_sub_21_cout = !add_sub_21_result_int[8];
	add_sub_21_dataa[] = ( StageIn[174..168], NumeratorIn[462..462]);
	add_sub_21_datab[] = DenominatorIn[175..168];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[26..24], NumeratorIn[84..84]);
	add_sub_3_datab[] = DenominatorIn[27..24];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[35..32], NumeratorIn[105..105]);
	add_sub_4_datab[] = DenominatorIn[36..32];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[44..40], NumeratorIn[126..126]);
	add_sub_5_datab[] = DenominatorIn[45..40];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[53..48], NumeratorIn[147..147]);
	add_sub_6_datab[] = DenominatorIn[54..48];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[62..56], NumeratorIn[168..168]);
	add_sub_7_datab[] = DenominatorIn[63..56];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[7..0];
	add_sub_8_cout = !add_sub_8_result_int[8];
	add_sub_8_dataa[] = ( StageIn[70..64], NumeratorIn[189..189]);
	add_sub_8_datab[] = DenominatorIn[71..64];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[7..0];
	add_sub_9_cout = !add_sub_9_result_int[8];
	add_sub_9_dataa[] = ( StageIn[78..72], NumeratorIn[210..210]);
	add_sub_9_datab[] = DenominatorIn[79..72];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[175..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000000000000000000", add_sub_21_cout, B"0000000000000000000000", add_sub_20_cout, B"0000000000000000000000", add_sub_19_cout, B"0000000000000000000000", add_sub_18_cout, B"0000000000000000000000", add_sub_17_cout, B"0000000000000000000000", add_sub_16_cout, B"0000000000000000000000", add_sub_15_cout, B"0000000000000000000000", add_sub_14_cout, B"0000000000000000000000", add_sub_13_cout, B"0000000000000000000000", add_sub_12_cout, B"0000000000000000000000", add_sub_11_cout, B"0000000000000000000000", add_sub_10_cout, B"0000000000000000000000", add_sub_9_cout, B"0000000000000000000000", add_sub_8_cout, B"0000000000000000000000", add_sub_7_cout, B"0000000000000000000000", add_sub_6_cout, B"0000000000000000000000", add_sub_5_cout, B"0000000000000000000000", add_sub_4_cout, B"0000000000000000000000", add_sub_3_cout, B"0000000000000000000000", add_sub_2_cout, B"0000000000000000000000", add_sub_1.cout, B"0000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[483..0], numerator[]);
	prestg[] = ( add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], GND, add_sub_6_result[], B"00", add_sub_5_result[], B"000", add_sub_4_result[], B"0000", add_sub_3_result[], B"00000", add_sub_2_result[], B"000000", add_sub_1.result[], B"0000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[23..23]), (! selnose[46..46]), (! selnose[69..69]), (! selnose[92..92]), (! selnose[115..115]), (! selnose[138..138]), (! selnose[161..161]), (! selnose[184..184]), (! selnose[207..207]), (! selnose[230..230]), (! selnose[253..253]), (! selnose[276..276]), (! selnose[299..299]), (! selnose[322..322]), (! selnose[345..345]), (! selnose[368..368]), (! selnose[391..391]), (! selnose[414..414]), (! selnose[437..437]), (! selnose[460..460]), (! selnose[483..483]));
	remainder[6..0] = StageIn[182..176];
	sel[] = ( gnd_wire, (sel[160..160] # DenominatorIn[182..182]), (sel[159..159] # DenominatorIn[181..181]), (sel[158..158] # DenominatorIn[180..180]), (sel[157..157] # DenominatorIn[179..179]), (sel[156..156] # DenominatorIn[178..178]), (sel[155..155] # DenominatorIn[177..177]), gnd_wire, (sel[153..153] # DenominatorIn[174..174]), (sel[152..152] # DenominatorIn[173..173]), (sel[151..151] # DenominatorIn[172..172]), (sel[150..150] # DenominatorIn[171..171]), (sel[149..149] # DenominatorIn[170..170]), (sel[148..148] # DenominatorIn[169..169]), gnd_wire, (sel[146..146] # DenominatorIn[166..166]), (sel[145..145] # DenominatorIn[165..165]), (sel[144..144] # DenominatorIn[164..164]), (sel[143..143] # DenominatorIn[163..163]), (sel[142..142] # DenominatorIn[162..162]), (sel[141..141] # DenominatorIn[161..161]), gnd_wire, (sel[139..139] # DenominatorIn[158..158]), (sel[138..138] # DenominatorIn[157..157]), (sel[137..137] # DenominatorIn[156..156]), (sel[136..136] # DenominatorIn[155..155]), (sel[135..135] # DenominatorIn[154..154]), (sel[134..134] # DenominatorIn[153..153]), gnd_wire, (sel[132..132] # DenominatorIn[150..150]), (sel[131..131] # DenominatorIn[149..149]), (sel[130..130] # DenominatorIn[148..148]), (sel[129..129] # DenominatorIn[147..147]), (sel[128..128] # DenominatorIn[146..146]), (sel[127..127] # DenominatorIn[145..145]), gnd_wire, (sel[125..125] # DenominatorIn[142..142]), (sel[124..124] # DenominatorIn[141..141]), (sel[123..123] # DenominatorIn[140..140]), (sel[122..122] # DenominatorIn[139..139]), (sel[121..121] # DenominatorIn[138..138]), (sel[120..120] # DenominatorIn[137..137]), gnd_wire, (sel[118..118] # DenominatorIn[134..134]), (sel[117..117] # DenominatorIn[133..133]), (sel[116..116] # DenominatorIn[132..132]), (sel[115..115] # DenominatorIn[131..131]), (sel[114..114] # DenominatorIn[130..130]), (sel[113..113] # DenominatorIn[129..129]), gnd_wire, (sel[111..111] # DenominatorIn[126..126]), (sel[110..110] # DenominatorIn[125..125]), (sel[109..109] # DenominatorIn[124..124]), (sel[108..108] # DenominatorIn[123..123]), (sel[107..107] # DenominatorIn[122..122]), (sel[106..106] # DenominatorIn[121..121]), gnd_wire, (sel[104..104] # DenominatorIn[118..118]), (sel[103..103] # DenominatorIn[117..117]), (sel[102..102] # DenominatorIn[116..116]), (sel[101..101] # DenominatorIn[115..115]), (sel[100..100] # DenominatorIn[114..114]), (sel[99..99] # DenominatorIn[113..113]), gnd_wire, (sel[97..97] # DenominatorIn[110..110]), (sel[96..96] # DenominatorIn[109..109]), (sel[95..95] # DenominatorIn[108..108]), (sel[94..94] # DenominatorIn[107..107]), (sel[93..93] # DenominatorIn[106..106]), (sel[92..92] # DenominatorIn[105..105]), gnd_wire, (sel[90..90] # DenominatorIn[102..102]), (sel[89..89] # DenominatorIn[101..101]), (sel[88..88] # DenominatorIn[100..100]), (sel[87..87] # DenominatorIn[99..99]), (sel[86..86] # DenominatorIn[98..98]), (sel[85..85] # DenominatorIn[97..97]), gnd_wire, (sel[83..83] # DenominatorIn[94..94]), (sel[82..82] # DenominatorIn[93..93]), (sel[81..81] # DenominatorIn[92..92]), (sel[80..80] # DenominatorIn[91..91]), (sel[79..79] # DenominatorIn[90..90]), (sel[78..78] # DenominatorIn[89..89]), gnd_wire, (sel[76..76] # DenominatorIn[86..86]), (sel[75..75] # DenominatorIn[85..85]), (sel[74..74] # DenominatorIn[84..84]), (sel[73..73] # DenominatorIn[83..83]), (sel[72..72] # DenominatorIn[82..82]), (sel[71..71] # DenominatorIn[81..81]), gnd_wire, (sel[69..69] # DenominatorIn[78..78]), (sel[68..68] # DenominatorIn[77..77]), (sel[67..67] # DenominatorIn[76..76]), (sel[66..66] # DenominatorIn[75..75]), (sel[65..65] # DenominatorIn[74..74]), (sel[64..64] # DenominatorIn[73..73]), gnd_wire, (sel[62..62] # DenominatorIn[70..70]), (sel[61..61] # DenominatorIn[69..69]), (sel[60..60] # DenominatorIn[68..68]), (sel[59..59] # DenominatorIn[67..67]), (sel[58..58] # DenominatorIn[66..66]), (sel[57..57] # DenominatorIn[65..65]), gnd_wire, (sel[55..55] # DenominatorIn[62..62]), (sel[54..54] # DenominatorIn[61..61]), (sel[53..53] # DenominatorIn[60..60]), (sel[52..52] # DenominatorIn[59..59]), (sel[51..51] # DenominatorIn[58..58]), (sel[50..50] # DenominatorIn[57..57]), gnd_wire, (sel[48..48] # DenominatorIn[54..54]), (sel[47..47] # DenominatorIn[53..53]), (sel[46..46] # DenominatorIn[52..52]), (sel[45..45] # DenominatorIn[51..51]), (sel[44..44] # DenominatorIn[50..50]), (sel[43..43] # DenominatorIn[49..49]), gnd_wire, (sel[41..41] # DenominatorIn[46..46]), (sel[40..40] # DenominatorIn[45..45]), (sel[39..39] # DenominatorIn[44..44]), (sel[38..38] # DenominatorIn[43..43]), (sel[37..37] # DenominatorIn[42..42]), (sel[36..36] # DenominatorIn[41..41]), gnd_wire, (sel[34..34] # DenominatorIn[38..38]), (sel[33..33] # DenominatorIn[37..37]), (sel[32..32] # DenominatorIn[36..36]), (sel[31..31] # DenominatorIn[35..35]), (sel[30..30] # DenominatorIn[34..34]), (sel[29..29] # DenominatorIn[33..33]), gnd_wire, (sel[27..27] # DenominatorIn[30..30]), (sel[26..26] # DenominatorIn[29..29]), (sel[25..25] # DenominatorIn[28..28]), (sel[24..24] # DenominatorIn[27..27]), (sel[23..23] # DenominatorIn[26..26]), (sel[22..22] # DenominatorIn[25..25]), gnd_wire, (sel[20..20] # DenominatorIn[22..22]), (sel[19..19] # DenominatorIn[21..21]), (sel[18..18] # DenominatorIn[20..20]), (sel[17..17] # DenominatorIn[19..19]), (sel[16..16] # DenominatorIn[18..18]), (sel[15..15] # DenominatorIn[17..17]), gnd_wire, (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), (sel[11..11] # DenominatorIn[12..12]), (sel[10..10] # DenominatorIn[11..11]), (sel[9..9] # DenominatorIn[10..10]), (sel[8..8] # DenominatorIn[9..9]), gnd_wire, (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[505..505]), (! nose[504..504]), (! nose[503..503]), (! nose[502..502]), (! nose[501..501]), (! nose[500..500]), (! nose[499..499]), (! nose[498..498]), (! nose[497..497]), (! nose[496..496]), (! nose[495..495]), (! nose[494..494]), (! nose[493..493]), (! nose[492..492]), (! nose[491..491]), ((! nose[490..490]) # sel[160..160]), ((! nose[489..489]) # sel[159..159]), ((! nose[488..488]) # sel[158..158]), ((! nose[487..487]) # sel[157..157]), ((! nose[486..486]) # sel[156..156]), ((! nose[485..485]) # sel[155..155]), ((! nose[484..484]) # sel[154..154]), (! nose[483..483]), (! nose[482..482]), (! nose[481..481]), (! nose[480..480]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), (! nose[475..475]), (! nose[474..474]), (! nose[473..473]), (! nose[472..472]), (! nose[471..471]), (! nose[470..470]), (! nose[469..469]), ((! nose[468..468]) # sel[153..153]), ((! nose[467..467]) # sel[152..152]), ((! nose[466..466]) # sel[151..151]), ((! nose[465..465]) # sel[150..150]), ((! nose[464..464]) # sel[149..149]), ((! nose[463..463]) # sel[148..148]), ((! nose[462..462]) # sel[147..147]), (! nose[461..461]), (! nose[460..460]), (! nose[459..459]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), (! nose[450..450]), (! nose[449..449]), (! nose[448..448]), (! nose[447..447]), ((! nose[446..446]) # sel[146..146]), ((! nose[445..445]) # sel[145..145]), ((! nose[444..444]) # sel[144..144]), ((! nose[443..443]) # sel[143..143]), ((! nose[442..442]) # sel[142..142]), ((! nose[441..441]) # sel[141..141]), ((! nose[440..440]) # sel[140..140]), (! nose[439..439]), (! nose[438..438]), (! nose[437..437]), (! nose[436..436]), (! nose[435..435]), (! nose[434..434]), (! nose[433..433]), (! nose[432..432]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), (! nose[425..425]), ((! nose[424..424]) # sel[139..139]), ((! nose[423..423]) # sel[138..138]), ((! nose[422..422]) # sel[137..137]), ((! nose[421..421]) # sel[136..136]), ((! nose[420..420]) # sel[135..135]), ((! nose[419..419]) # sel[134..134]), ((! nose[418..418]) # sel[133..133]), (! nose[417..417]), (! nose[416..416]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), (! nose[412..412]), (! nose[411..411]), (! nose[410..410]), (! nose[409..409]), (! nose[408..408]), (! nose[407..407]), (! nose[406..406]), (! nose[405..405]), (! nose[404..404]), (! nose[403..403]), ((! nose[402..402]) # sel[132..132]), ((! nose[401..401]) # sel[131..131]), ((! nose[400..400]) # sel[130..130]), ((! nose[399..399]) # sel[129..129]), ((! nose[398..398]) # sel[128..128]), ((! nose[397..397]) # sel[127..127]), ((! nose[396..396]) # sel[126..126]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), (! nose[391..391]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), (! nose[387..387]), (! nose[386..386]), (! nose[385..385]), (! nose[384..384]), (! nose[383..383]), (! nose[382..382]), (! nose[381..381]), ((! nose[380..380]) # sel[125..125]), ((! nose[379..379]) # sel[124..124]), ((! nose[378..378]) # sel[123..123]), ((! nose[377..377]) # sel[122..122]), ((! nose[376..376]) # sel[121..121]), ((! nose[375..375]) # sel[120..120]), ((! nose[374..374]) # sel[119..119]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), (! nose[362..362]), (! nose[361..361]), (! nose[360..360]), (! nose[359..359]), ((! nose[358..358]) # sel[118..118]), ((! nose[357..357]) # sel[117..117]), ((! nose[356..356]) # sel[116..116]), ((! nose[355..355]) # sel[115..115]), ((! nose[354..354]) # sel[114..114]), ((! nose[353..353]) # sel[113..113]), ((! nose[352..352]) # sel[112..112]), (! nose[351..351]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), (! nose[341..341]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), (! nose[337..337]), ((! nose[336..336]) # sel[111..111]), ((! nose[335..335]) # sel[110..110]), ((! nose[334..334]) # sel[109..109]), ((! nose[333..333]) # sel[108..108]), ((! nose[332..332]) # sel[107..107]), ((! nose[331..331]) # sel[106..106]), ((! nose[330..330]) # sel[105..105]), (! nose[329..329]), (! nose[328..328]), (! nose[327..327]), (! nose[326..326]), (! nose[325..325]), (! nose[324..324]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), ((! nose[314..314]) # sel[104..104]), ((! nose[313..313]) # sel[103..103]), ((! nose[312..312]) # sel[102..102]), ((! nose[311..311]) # sel[101..101]), ((! nose[310..310]) # sel[100..100]), ((! nose[309..309]) # sel[99..99]), ((! nose[308..308]) # sel[98..98]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), (! nose[293..293]), ((! nose[292..292]) # sel[97..97]), ((! nose[291..291]) # sel[96..96]), ((! nose[290..290]) # sel[95..95]), ((! nose[289..289]) # sel[94..94]), ((! nose[288..288]) # sel[93..93]), ((! nose[287..287]) # sel[92..92]), ((! nose[286..286]) # sel[91..91]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), (! nose[271..271]), ((! nose[270..270]) # sel[90..90]), ((! nose[269..269]) # sel[89..89]), ((! nose[268..268]) # sel[88..88]), ((! nose[267..267]) # sel[87..87]), ((! nose[266..266]) # sel[86..86]), ((! nose[265..265]) # sel[85..85]), ((! nose[264..264]) # sel[84..84]), (! nose[263..263]), (! nose[262..262]), (! nose[261..261]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), ((! nose[248..248]) # sel[83..83]), ((! nose[247..247]) # sel[82..82]), ((! nose[246..246]) # sel[81..81]), ((! nose[245..245]) # sel[80..80]), ((! nose[244..244]) # sel[79..79]), ((! nose[243..243]) # sel[78..78]), ((! nose[242..242]) # sel[77..77]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), ((! nose[226..226]) # sel[76..76]), ((! nose[225..225]) # sel[75..75]), ((! nose[224..224]) # sel[74..74]), ((! nose[223..223]) # sel[73..73]), ((! nose[222..222]) # sel[72..72]), ((! nose[221..221]) # sel[71..71]), ((! nose[220..220]) # sel[70..70]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), ((! nose[204..204]) # sel[69..69]), ((! nose[203..203]) # sel[68..68]), ((! nose[202..202]) # sel[67..67]), ((! nose[201..201]) # sel[66..66]), ((! nose[200..200]) # sel[65..65]), ((! nose[199..199]) # sel[64..64]), ((! nose[198..198]) # sel[63..63]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), ((! nose[182..182]) # sel[62..62]), ((! nose[181..181]) # sel[61..61]), ((! nose[180..180]) # sel[60..60]), ((! nose[179..179]) # sel[59..59]), ((! nose[178..178]) # sel[58..58]), ((! nose[177..177]) # sel[57..57]), ((! nose[176..176]) # sel[56..56]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), ((! nose[160..160]) # sel[55..55]), ((! nose[159..159]) # sel[54..54]), ((! nose[158..158]) # sel[53..53]), ((! nose[157..157]) # sel[52..52]), ((! nose[156..156]) # sel[51..51]), ((! nose[155..155]) # sel[50..50]), ((! nose[154..154]) # sel[49..49]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), ((! nose[138..138]) # sel[48..48]), ((! nose[137..137]) # sel[47..47]), ((! nose[136..136]) # sel[46..46]), ((! nose[135..135]) # sel[45..45]), ((! nose[134..134]) # sel[44..44]), ((! nose[133..133]) # sel[43..43]), ((! nose[132..132]) # sel[42..42]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), ((! nose[116..116]) # sel[41..41]), ((! nose[115..115]) # sel[40..40]), ((! nose[114..114]) # sel[39..39]), ((! nose[113..113]) # sel[38..38]), ((! nose[112..112]) # sel[37..37]), ((! nose[111..111]) # sel[36..36]), ((! nose[110..110]) # sel[35..35]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), ((! nose[94..94]) # sel[34..34]), ((! nose[93..93]) # sel[33..33]), ((! nose[92..92]) # sel[32..32]), ((! nose[91..91]) # sel[31..31]), ((! nose[90..90]) # sel[30..30]), ((! nose[89..89]) # sel[29..29]), ((! nose[88..88]) # sel[28..28]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), (! nose[73..73]), ((! nose[72..72]) # sel[27..27]), ((! nose[71..71]) # sel[26..26]), ((! nose[70..70]) # sel[25..25]), ((! nose[69..69]) # sel[24..24]), ((! nose[68..68]) # sel[23..23]), ((! nose[67..67]) # sel[22..22]), ((! nose[66..66]) # sel[21..21]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), (! nose[60..60]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), ((! nose[50..50]) # sel[20..20]), ((! nose[49..49]) # sel[19..19]), ((! nose[48..48]) # sel[18..18]), ((! nose[47..47]) # sel[17..17]), ((! nose[46..46]) # sel[16..16]), ((! nose[45..45]) # sel[15..15]), ((! nose[44..44]) # sel[14..14]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), (! nose[34..34]), (! nose[33..33]), (! nose[32..32]), (! nose[31..31]), (! nose[30..30]), (! nose[29..29]), ((! nose[28..28]) # sel[13..13]), ((! nose[27..27]) # sel[12..12]), ((! nose[26..26]) # sel[11..11]), ((! nose[25..25]) # sel[10..10]), ((! nose[24..24]) # sel[9..9]), ((! nose[23..23]) # sel[8..8]), ((! nose[22..22]) # sel[7..7]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[175..0], B"00000000");
	StageOut[] = ( ((( StageIn[174..168], NumeratorIn[462..462]) & selnose[483..483]) # (prestg[175..168] & (! selnose[483..483]))), ((( StageIn[166..160], NumeratorIn[441..441]) & selnose[460..460]) # (prestg[167..160] & (! selnose[460..460]))), ((( StageIn[158..152], NumeratorIn[420..420]) & selnose[437..437]) # (prestg[159..152] & (! selnose[437..437]))), ((( StageIn[150..144], NumeratorIn[399..399]) & selnose[414..414]) # (prestg[151..144] & (! selnose[414..414]))), ((( StageIn[142..136], NumeratorIn[378..378]) & selnose[391..391]) # (prestg[143..136] & (! selnose[391..391]))), ((( StageIn[134..128], NumeratorIn[357..357]) & selnose[368..368]) # (prestg[135..128] & (! selnose[368..368]))), ((( StageIn[126..120], NumeratorIn[336..336]) & selnose[345..345]) # (prestg[127..120] & (! selnose[345..345]))), ((( StageIn[118..112], NumeratorIn[315..315]) & selnose[322..322]) # (prestg[119..112] & (! selnose[322..322]))), ((( StageIn[110..104], NumeratorIn[294..294]) & selnose[299..299]) # (prestg[111..104] & (! selnose[299..299]))), ((( StageIn[102..96], NumeratorIn[273..273]) & selnose[276..276]) # (prestg[103..96] & (! selnose[276..276]))), ((( StageIn[94..88], NumeratorIn[252..252]) & selnose[253..253]) # (prestg[95..88] & (! selnose[253..253]))), ((( StageIn[86..80], NumeratorIn[231..231]) & selnose[230..230]) # (prestg[87..80] & (! selnose[230..230]))), ((( StageIn[78..72], NumeratorIn[210..210]) & selnose[207..207]) # (prestg[79..72] & (! selnose[207..207]))), ((( StageIn[70..64], NumeratorIn[189..189]) & selnose[184..184]) # (prestg[71..64] & (! selnose[184..184]))), ((( StageIn[62..56], NumeratorIn[168..168]) & selnose[161..161]) # (prestg[63..56] & (! selnose[161..161]))), ((( StageIn[54..48], NumeratorIn[147..147]) & selnose[138..138]) # (prestg[55..48] & (! selnose[138..138]))), ((( StageIn[46..40], NumeratorIn[126..126]) & selnose[115..115]) # (prestg[47..40] & (! selnose[115..115]))), ((( StageIn[38..32], NumeratorIn[105..105]) & selnose[92..92]) # (prestg[39..32] & (! selnose[92..92]))), ((( StageIn[30..24], NumeratorIn[84..84]) & selnose[69..69]) # (prestg[31..24] & (! selnose[69..69]))), ((( StageIn[22..16], NumeratorIn[63..63]) & selnose[46..46]) # (prestg[23..16] & (! selnose[46..46]))), ((( StageIn[14..8], NumeratorIn[42..42]) & selnose[23..23]) # (prestg[15..8] & (! selnose[23..23]))), ((( StageIn[6..0], NumeratorIn[21..21]) & selnose[0..0]) # (prestg[7..0] & (! selnose[0..0]))));
END;
--VALID FILE
