|webdu
clk => clk.IN2
Data <> temp:Temp.Data
reset => reset.IN2
lcd_rs <= lcd1602:UU.lcd_rs
lcd_en <= lcd1602:UU.lcd_en
lcd_rw <= lcd1602:UU.lcd_rw
lcd_data[0] <= lcd1602:UU.lcd_data
lcd_data[1] <= lcd1602:UU.lcd_data
lcd_data[2] <= lcd1602:UU.lcd_data
lcd_data[3] <= lcd1602:UU.lcd_data
lcd_data[4] <= lcd1602:UU.lcd_data
lcd_data[5] <= lcd1602:UU.lcd_data
lcd_data[6] <= lcd1602:UU.lcd_data
lcd_data[7] <= lcd1602:UU.lcd_data


|webdu|DVF:dvf
CLK_50Mhz => clkout~reg0.CLK
CLK_50Mhz => cnt[0].CLK
CLK_50Mhz => cnt[1].CLK
CLK_50Mhz => cnt[2].CLK
CLK_50Mhz => cnt[3].CLK
CLK_50Mhz => cnt[4].CLK
CLK_50Mhz => cnt[5].CLK
CLK_50Mhz => cnt[6].CLK
CLK_50Mhz => cnt[7].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|webdu|temp:Temp
clk => data1[0]~reg0.CLK
clk => data1[1]~reg0.CLK
clk => data1[2]~reg0.CLK
clk => data1[3]~reg0.CLK
clk => data1[4]~reg0.CLK
clk => data1[5]~reg0.CLK
clk => data1[6]~reg0.CLK
clk => data1[7]~reg0.CLK
clk => data1[8]~reg0.CLK
clk => data1[9]~reg0.CLK
clk => data1[10]~reg0.CLK
clk => data1[11]~reg0.CLK
clk => data1[12]~reg0.CLK
clk => data1[13]~reg0.CLK
clk => data1[14]~reg0.CLK
clk => data1[15]~reg0.CLK
clk => data1[16]~reg0.CLK
clk => data1[17]~reg0.CLK
clk => data1[18]~reg0.CLK
clk => data1[19]~reg0.CLK
clk => data1[20]~reg0.CLK
clk => data1[21]~reg0.CLK
clk => data1[22]~reg0.CLK
clk => data1[23]~reg0.CLK
clk => data1[24]~reg0.CLK
clk => data1[25]~reg0.CLK
clk => data1[26]~reg0.CLK
clk => data1[27]~reg0.CLK
clk => data1[28]~reg0.CLK
clk => data1[29]~reg0.CLK
clk => data1[30]~reg0.CLK
clk => data1[31]~reg0.CLK
clk => data1[32]~reg0.CLK
clk => data1[33]~reg0.CLK
clk => data1[34]~reg0.CLK
clk => data1[35]~reg0.CLK
clk => data1[36]~reg0.CLK
clk => data1[37]~reg0.CLK
clk => data1[38]~reg0.CLK
clk => data1[39]~reg0.CLK
clk => rec[0].CLK
clk => rec[1].CLK
clk => rec[2].CLK
clk => rec[3].CLK
clk => rec[4].CLK
clk => rec[5].CLK
clk => data_reg.CLK
clk => flag.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data[32].CLK
clk => data[33].CLK
clk => data[34].CLK
clk => data[35].CLK
clk => data[36].CLK
clk => data[37].CLK
clk => data[38].CLK
clk => data[39].CLK
clk => clk_nRST.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => state~14.DATAIN
nRST => clk_nRST.ACLR
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => cnt[15].ACLR
Data <> Data
data1[0] <= data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[8] <= data1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[9] <= data1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[10] <= data1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[11] <= data1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[12] <= data1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[13] <= data1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[14] <= data1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[15] <= data1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[16] <= data1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[17] <= data1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[18] <= data1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[19] <= data1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[20] <= data1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[21] <= data1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[22] <= data1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[23] <= data1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[24] <= data1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[25] <= data1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[26] <= data1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[27] <= data1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[28] <= data1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[29] <= data1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[30] <= data1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[31] <= data1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[32] <= data1[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[33] <= data1[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[34] <= data1[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[35] <= data1[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[36] <= data1[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[37] <= data1[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[38] <= data1[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[39] <= data1[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_flag <= <GND>


|webdu|lcd1602:UU
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_en~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => state1[0].CLK
clk => state1[1].CLK
clk => state1[2].CLK
clk => state1[3].CLK
clk => state1[4].CLK
clk => state1[5].CLK
clk => state1[6].CLK
clk => state1[7].CLK
clk => state1[8].CLK
clk => state1[9].CLK
clk => state1[10].CLK
clk => state1[11].CLK
clk => lcd_clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => lcd_clk_en.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => lcd_data[0]~reg0.ACLR
rst_n => lcd_data[1]~reg0.ACLR
rst_n => lcd_data[2]~reg0.ACLR
rst_n => lcd_data[3]~reg0.ACLR
rst_n => lcd_data[4]~reg0.ACLR
rst_n => lcd_data[5]~reg0.ACLR
rst_n => lcd_data[6]~reg0.ACLR
rst_n => lcd_data[7]~reg0.ACLR
rst_n => lcd_en~reg0.ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => state1[0].ACLR
rst_n => state1[1].ACLR
rst_n => state1[2].ACLR
rst_n => state1[3].ACLR
rst_n => state1[4].ACLR
rst_n => state1[5].ACLR
rst_n => state1[6].ACLR
rst_n => state1[7].ACLR
rst_n => state1[8].ACLR
rst_n => state1[9].ACLR
rst_n => state1[10].ACLR
rst_n => state1[11].ACLR
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0[0] => Selector9.IN42
data0[1] => Selector8.IN42
data0[2] => Selector7.IN42
data0[3] => Selector6.IN42
data0[4] => Selector5.IN42
data0[5] => Selector4.IN42
data0[6] => Selector3.IN40
data0[7] => Selector2.IN40
data1[0] => Selector9.IN43
data1[1] => Selector8.IN43
data1[2] => Selector7.IN43
data1[3] => Selector6.IN43
data1[4] => Selector5.IN43
data1[5] => Selector4.IN43
data1[6] => Selector3.IN41
data1[7] => Selector2.IN41
data2[0] => Selector9.IN44
data2[1] => Selector8.IN44
data2[2] => Selector7.IN44
data2[3] => Selector6.IN44
data2[4] => Selector5.IN44
data2[5] => Selector4.IN44
data2[6] => Selector3.IN42
data2[7] => Selector2.IN42
data3[0] => Selector9.IN45
data3[1] => Selector8.IN45
data3[2] => Selector7.IN45
data3[3] => Selector6.IN45
data3[4] => Selector5.IN45
data3[5] => Selector4.IN45
data3[6] => Selector3.IN43
data3[7] => Selector2.IN43
data4[0] => Selector9.IN46
data4[1] => Selector8.IN46
data4[2] => Selector7.IN46
data4[3] => Selector6.IN46
data4[4] => Selector5.IN46
data4[5] => Selector4.IN46
data4[6] => Selector3.IN44
data4[7] => Selector2.IN44
data5[0] => Selector9.IN47
data5[1] => Selector8.IN47
data5[2] => Selector7.IN47
data5[3] => Selector6.IN47
data5[4] => Selector5.IN47
data5[5] => Selector4.IN47
data5[6] => Selector3.IN45
data5[7] => Selector2.IN45
data6[0] => Selector9.IN48
data6[1] => Selector8.IN48
data6[2] => Selector7.IN48
data6[3] => Selector6.IN48
data6[4] => Selector5.IN48
data6[5] => Selector4.IN48
data6[6] => Selector3.IN46
data6[7] => Selector2.IN46
data7[0] => Selector9.IN49
data7[1] => Selector8.IN49
data7[2] => Selector7.IN49
data7[3] => Selector6.IN49
data7[4] => Selector5.IN49
data7[5] => Selector4.IN49
data7[6] => Selector3.IN47
data7[7] => Selector2.IN47
data8[0] => Selector9.IN50
data8[1] => Selector8.IN50
data8[2] => Selector7.IN50
data8[3] => Selector6.IN50
data8[4] => Selector5.IN50
data8[5] => Selector4.IN50
data8[6] => Selector3.IN48
data8[7] => Selector2.IN48
data9[0] => Selector9.IN51
data9[1] => Selector8.IN51
data9[2] => Selector7.IN51
data9[3] => Selector6.IN51
data9[4] => Selector5.IN51
data9[5] => Selector4.IN51
data9[6] => Selector3.IN49
data9[7] => Selector2.IN49
data10[0] => Selector9.IN52
data10[1] => Selector8.IN52
data10[2] => Selector7.IN52
data10[3] => Selector6.IN52
data10[4] => Selector5.IN52
data10[5] => Selector4.IN52
data10[6] => Selector3.IN50
data10[7] => Selector2.IN50
data11[0] => Selector9.IN53
data11[1] => Selector8.IN53
data11[2] => Selector7.IN53
data11[3] => Selector6.IN53
data11[4] => Selector5.IN53
data11[5] => Selector4.IN53
data11[6] => Selector3.IN51
data11[7] => Selector2.IN51
data12[0] => Selector9.IN54
data12[1] => Selector8.IN54
data12[2] => Selector7.IN54
data12[3] => Selector6.IN54
data12[4] => Selector5.IN54
data12[5] => Selector4.IN54
data12[6] => Selector3.IN52
data12[7] => Selector2.IN52
data13[0] => Selector9.IN55
data13[1] => Selector8.IN55
data13[2] => Selector7.IN55
data13[3] => Selector6.IN55
data13[4] => Selector5.IN55
data13[5] => Selector4.IN55
data13[6] => Selector3.IN53
data13[7] => Selector2.IN53
data14[0] => Selector9.IN56
data14[1] => Selector8.IN56
data14[2] => Selector7.IN56
data14[3] => Selector6.IN56
data14[4] => Selector5.IN56
data14[5] => Selector4.IN56
data14[6] => Selector3.IN54
data14[7] => Selector2.IN54
data15[0] => Selector9.IN57
data15[1] => Selector8.IN57
data15[2] => Selector7.IN57
data15[3] => Selector6.IN57
data15[4] => Selector5.IN57
data15[5] => Selector4.IN57
data15[6] => Selector3.IN55
data15[7] => Selector2.IN55
data16[0] => Selector9.IN58
data16[1] => Selector8.IN58
data16[2] => Selector7.IN58
data16[3] => Selector6.IN58
data16[4] => Selector5.IN58
data16[5] => Selector4.IN58
data16[6] => Selector3.IN56
data16[7] => Selector2.IN56
data17[0] => Selector9.IN59
data17[1] => Selector8.IN59
data17[2] => Selector7.IN59
data17[3] => Selector6.IN59
data17[4] => Selector5.IN59
data17[5] => Selector4.IN59
data17[6] => Selector3.IN57
data17[7] => Selector2.IN57
data18[0] => Selector9.IN60
data18[1] => Selector8.IN60
data18[2] => Selector7.IN60
data18[3] => Selector6.IN60
data18[4] => Selector5.IN60
data18[5] => Selector4.IN60
data18[6] => Selector3.IN58
data18[7] => Selector2.IN58
data19[0] => Selector9.IN61
data19[1] => Selector8.IN61
data19[2] => Selector7.IN61
data19[3] => Selector6.IN61
data19[4] => Selector5.IN61
data19[5] => Selector4.IN61
data19[6] => Selector3.IN59
data19[7] => Selector2.IN59
data20[0] => Selector9.IN62
data20[1] => Selector8.IN62
data20[2] => Selector7.IN62
data20[3] => Selector6.IN62
data20[4] => Selector5.IN62
data20[5] => Selector4.IN62
data20[6] => Selector3.IN60
data20[7] => Selector2.IN60
data21[0] => Selector9.IN63
data21[1] => Selector8.IN63
data21[2] => Selector7.IN63
data21[3] => Selector6.IN63
data21[4] => Selector5.IN63
data21[5] => Selector4.IN63
data21[6] => Selector3.IN61
data21[7] => Selector2.IN61
data22[0] => Selector9.IN64
data22[1] => Selector8.IN64
data22[2] => Selector7.IN64
data22[3] => Selector6.IN64
data22[4] => Selector5.IN64
data22[5] => Selector4.IN64
data22[6] => Selector3.IN62
data22[7] => Selector2.IN62
data23[0] => Selector9.IN65
data23[1] => Selector8.IN65
data23[2] => Selector7.IN65
data23[3] => Selector6.IN65
data23[4] => Selector5.IN65
data23[5] => Selector4.IN65
data23[6] => Selector3.IN63
data23[7] => Selector2.IN63
data24[0] => Selector9.IN66
data24[1] => Selector8.IN66
data24[2] => Selector7.IN66
data24[3] => Selector6.IN66
data24[4] => Selector5.IN66
data24[5] => Selector4.IN66
data24[6] => Selector3.IN64
data24[7] => Selector2.IN64
data25[0] => Selector9.IN67
data25[1] => Selector8.IN67
data25[2] => Selector7.IN67
data25[3] => Selector6.IN67
data25[4] => Selector5.IN67
data25[5] => Selector4.IN67
data25[6] => Selector3.IN65
data25[7] => Selector2.IN65
data26[0] => Selector9.IN68
data26[1] => Selector8.IN68
data26[2] => Selector7.IN68
data26[3] => Selector6.IN68
data26[4] => Selector5.IN68
data26[5] => Selector4.IN68
data26[6] => Selector3.IN66
data26[7] => Selector2.IN66
data27[0] => Selector9.IN69
data27[1] => Selector8.IN69
data27[2] => Selector7.IN69
data27[3] => Selector6.IN69
data27[4] => Selector5.IN69
data27[5] => Selector4.IN69
data27[6] => Selector3.IN67
data27[7] => Selector2.IN67
data28[0] => Selector9.IN70
data28[1] => Selector8.IN70
data28[2] => Selector7.IN70
data28[3] => Selector6.IN70
data28[4] => Selector5.IN70
data28[5] => Selector4.IN70
data28[6] => Selector3.IN68
data28[7] => Selector2.IN68
data29[0] => Selector9.IN71
data29[1] => Selector8.IN71
data29[2] => Selector7.IN71
data29[3] => Selector6.IN71
data29[4] => Selector5.IN71
data29[5] => Selector4.IN71
data29[6] => Selector3.IN69
data29[7] => Selector2.IN69
data30[0] => Selector9.IN72
data30[1] => Selector8.IN72
data30[2] => Selector7.IN72
data30[3] => Selector6.IN72
data30[4] => Selector5.IN72
data30[5] => Selector4.IN72
data30[6] => Selector3.IN70
data30[7] => Selector2.IN70
data31[0] => Selector9.IN73
data31[1] => Selector8.IN73
data31[2] => Selector7.IN73
data31[3] => Selector6.IN73
data31[4] => Selector5.IN73
data31[5] => Selector4.IN73
data31[6] => Selector3.IN71
data31[7] => Selector2.IN71


