m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/project/FPGA/Quartus/tlc1543/simulation/modelsim
vcycloneive_and1
Z0 !s110 1548688459
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I@HFSBSn@16KzAD9IQgLPZ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/project/FPGA/Quartus/mult_tlc1543_50k/simulation/modelsim
Z3 w1366886338
Z4 8c:/altera/13.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fc:/altera/13.0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1548688459.792000
Z8 !s107 c:/altera/13.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/altera/13.0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R0
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
Ii[^h0<eGEjN?FRbG??X=_2
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
R0
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
I;8<P29AG>DJgOnUlTdUJA2
R1
R2
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R0
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
IOgT0jki_?T]4RVg9@U4Q32
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R0
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
I5V:5UEA[[:P8HJ6mFf1@o3
R1
R2
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R0
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
II=4QeY;XQ0Ri1dKgc5aEh0
R1
R2
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R0
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
Ij`F:SHSHG>IUB<Mh2Jm493
R1
R2
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R0
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
IfCaJ9BjGaVRN?1lG>iU923
R1
R2
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R0
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
IT9o<COGc^j0PU?0JP`j1L3
R1
R2
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R0
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
I`jb8;LmPFz7aa[j0NheR60
R1
R2
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R0
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
IlW_XCgMYg3NTK2I_EGc0W3
R1
R2
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R0
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
I<odQm@@eGB5>PXRaVN4Jo1
R1
R2
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R0
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
I`Mj;j==8mg]0BKSjHljI?1
R1
R2
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R0
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
IikJ@I1k<NnFYPB]Yb9l3;3
R1
R2
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R0
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
IGiKOgRk72_6B8glQjXTSW2
R1
R2
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R0
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
IUd>o4]]Y1@cdMRZY=OJfG0
R1
R2
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R0
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
IRm<EGzdJAG<[7j8_D[_RW3
R1
R2
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R0
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IOXZ1n>^][oJ<i=Giij0aQ0
R1
R2
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R0
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
IVo5l8_`KYF:ReoIdo>Y;X2
R1
R2
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R0
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
I2XBPVL6Q7c[Dj>MmOI7:H3
R1
R2
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R0
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
I6:Ne=^KPN7MR5FGUeAYVF3
R1
R2
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R0
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
I<GVCA`OY9N=Pj8eFLbj5Q2
R1
R2
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R0
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
IkXH^H9DMHUDHEih?z6Yi=3
R1
R2
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R0
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
IZ2LIdPmOm^oH9GlB[_;4O2
R1
R2
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R0
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
I3FQ_DOMA:`a9X;AlC6XKM2
R1
R2
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R0
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
I5I5EN1InERU`ZM8K:DO:=0
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R0
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
I6^fJ`oiHi9B2OmKL^f2KA2
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R0
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
Ib[kd?8lPU`NW9GcYQdACX1
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R0
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
If:=0ag:i2GmVUh7I=d6I42
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R0
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
Ib4h2@ITbCo]59YOXJifJe2
R1
R2
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R0
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
I3Mi99g0DRF79RgL:gGOQ01
R1
R2
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R0
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
IZOz4lnNl<VJz@aJ`A:LM>0
R1
R2
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R0
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
I5g8JNgMP<0dE7SNEe8GDj1
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R0
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
InEYS>CBi:_m502A<c8D[_0
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
I?olJoe;K;QS0WP?V9OFLT1
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R0
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
IGcm^>mj13j`_KEF[Xje[?2
R1
R2
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R0
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
IOj[^`fV_ML5MFzBkHb=ob1
R1
R2
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R0
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
IS6PL1T3baTUV2E7OcR1>N1
R1
R2
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R0
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IWSSY7U6SU[?TAkT`hM^T13
R1
R2
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R0
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IE=V9_So7eM3@bzm_nNk4i3
R1
R2
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R0
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
IAoc0SKfPSTGPSC3H80FHC3
R1
R2
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R0
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
I]a1n_0Tn[DeXiWIToZnNW1
R1
R2
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R0
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
I<9W8``olZzWD`_fTXiJRd1
R1
R2
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R0
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
IA<iKUa@YHdMNLO;lKd9J<0
R1
R2
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R0
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
IW[KSi=O<RSkXYA6WiWAO<0
R1
R2
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
