|top
clk_sys => clk_sys.IN6
rst_n => rst_n.IN8
rx_esp8266 => rx_esp8266.IN1
tx_esp8266 <= uart_tx:module_tx_esp8266.data_wr
rx_PC => ~NO_FANOUT~
tx_PC <= uart_tx:module_tx_esp8266.data_wr
dht11_io <> dht11:DHT11.Data
pcf8591_scl <= ad:pcf8591.scl
pcf8591_sda <> ad:pcf8591.sda
speaker_io <= esp8266_decode:decode.oSpeaker_io
lcd_rs <= lcd1602:U5.lcd_rs
lcd_en <= lcd1602:U5.lcd_en
lcd_rw <= lcd1602:U5.lcd_rw
lcd_data[0] <= lcd1602:U5.lcd_data
lcd_data[1] <= lcd1602:U5.lcd_data
lcd_data[2] <= lcd1602:U5.lcd_data
lcd_data[3] <= lcd1602:U5.lcd_data
lcd_data[4] <= lcd1602:U5.lcd_data
lcd_data[5] <= lcd1602:U5.lcd_data
lcd_data[6] <= lcd1602:U5.lcd_data
lcd_data[7] <= lcd1602:U5.lcd_data


|top|clk_set:CLK_UART
clk_sys => cnt[0].CLK
clk_sys => cnt[1].CLK
clk_sys => cnt[2].CLK
clk_sys => cnt[3].CLK
clk_sys => cnt[4].CLK
clk_sys => cnt[5].CLK
clk_sys => cnt[6].CLK
clk_sys => cnt[7].CLK
clk_sys => cnt[8].CLK
clk_sys => cnt[9].CLK
clk_sys => cnt[10].CLK
clk_sys => cnt[11].CLK
clk_sys => cnt[12].CLK
clk_sys => cnt[13].CLK
clk_sys => cnt[14].CLK
clk_sys => cnt[15].CLK
clk_sys => clk~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => clk~reg0.ACLR
baud[0] => Add1.IN32
baud[1] => Add0.IN30
baud[1] => Add1.IN31
baud[2] => Add0.IN29
baud[2] => Add1.IN30
baud[3] => Add0.IN28
baud[3] => Add1.IN29
baud[4] => Add0.IN27
baud[4] => Add1.IN28
baud[5] => Add0.IN26
baud[5] => Add1.IN27
baud[6] => Add0.IN25
baud[6] => Add1.IN26
baud[7] => Add0.IN24
baud[7] => Add1.IN25
baud[8] => Add0.IN23
baud[8] => Add1.IN24
baud[9] => Add0.IN22
baud[9] => Add1.IN23
baud[10] => Add0.IN21
baud[10] => Add1.IN22
baud[11] => Add0.IN20
baud[11] => Add1.IN21
baud[12] => Add0.IN19
baud[12] => Add1.IN20
baud[13] => Add0.IN18
baud[13] => Add1.IN19
baud[14] => Add0.IN17
baud[14] => Add1.IN18
baud[15] => Add0.IN16
baud[15] => Add1.IN17
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|esp8266_encode:encode
Clk => clk_nRST.CLK
Clk => cccc[0].CLK
Clk => cccc[1].CLK
Clk => cccc[2].CLK
Clk => cccc[3].CLK
Clk => cccc[4].CLK
Clk => cccc[5].CLK
Clk => cccc[6].CLK
Clk => cccc[7].CLK
Clk => cccc[8].CLK
Clk => cccc[9].CLK
Clk => cccc[10].CLK
Clk => cccc[11].CLK
Clk => cccc[12].CLK
Clk => cccc[13].CLK
Clk => cccc[14].CLK
Clk => cccc[15].CLK
Clk => cccc[16].CLK
Clk => cccc[17].CLK
Clk => cccc[18].CLK
Clk => cccc[19].CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => cnt[20].CLK
Clk => cnt[21].CLK
Clk => cnt[22].CLK
Clk => cnt[23].CLK
Clk => sig.CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => cnt[20].ACLR
Rst_n => cnt[21].ACLR
Rst_n => cnt[22].ACLR
Rst_n => cnt[23].ACLR
Rst_n => sig.ACLR
Rst_n => clk_nRST.ACLR
Rst_n => cccc[0].ACLR
Rst_n => cccc[1].ACLR
Rst_n => cccc[2].ACLR
Rst_n => cccc[3].ACLR
Rst_n => cccc[4].ACLR
Rst_n => cccc[5].ACLR
Rst_n => cccc[6].ACLR
Rst_n => cccc[7].ACLR
Rst_n => cccc[8].ACLR
Rst_n => cccc[9].ACLR
Rst_n => cccc[10].ACLR
Rst_n => cccc[11].ACLR
Rst_n => cccc[12].ACLR
Rst_n => cccc[13].ACLR
Rst_n => cccc[14].ACLR
Rst_n => cccc[15].ACLR
Rst_n => cccc[16].ACLR
Rst_n => cccc[17].ACLR
Rst_n => cccc[18].ACLR
Rst_n => cccc[19].ACLR
Sig <= sig.DB_MAX_OUTPUT_PORT_TYPE
iTeData[0] => Selector7.IN14
iTeData[1] => Selector6.IN14
iTeData[2] => Selector5.IN14
iTeData[3] => Selector4.IN14
iTeData[4] => Selector3.IN12
iTeData[5] => Selector2.IN14
iTeData[6] => Selector1.IN14
iTeData[7] => Selector0.IN12
iTeData[8] => Selector7.IN13
iTeData[9] => Selector6.IN13
iTeData[10] => Selector5.IN13
iTeData[11] => Selector4.IN13
iTeData[12] => Selector3.IN11
iTeData[13] => Selector2.IN13
iTeData[14] => Selector1.IN13
iTeData[15] => Selector0.IN11
iTeData[16] => Selector7.IN12
iTeData[17] => Selector6.IN12
iTeData[18] => Selector5.IN12
iTeData[19] => Selector4.IN12
iTeData[20] => Selector3.IN10
iTeData[21] => Selector2.IN12
iTeData[22] => Selector1.IN12
iTeData[23] => Selector0.IN10
iHuData[0] => Selector7.IN16
iHuData[1] => Selector6.IN16
iHuData[2] => Selector5.IN16
iHuData[3] => Selector4.IN16
iHuData[4] => Selector3.IN14
iHuData[5] => Selector2.IN16
iHuData[6] => Selector1.IN16
iHuData[7] => Selector0.IN14
iHuData[8] => Selector7.IN15
iHuData[9] => Selector6.IN15
iHuData[10] => Selector5.IN15
iHuData[11] => Selector4.IN15
iHuData[12] => Selector3.IN13
iHuData[13] => Selector2.IN15
iHuData[14] => Selector1.IN15
iHuData[15] => Selector0.IN13
iSmData[0] => Selector7.IN18
iSmData[1] => Selector6.IN18
iSmData[2] => Selector5.IN18
iSmData[3] => Selector4.IN18
iSmData[4] => Selector3.IN16
iSmData[5] => Selector2.IN18
iSmData[6] => Selector1.IN18
iSmData[7] => Selector0.IN16
iSmData[8] => Selector7.IN17
iSmData[9] => Selector6.IN17
iSmData[10] => Selector5.IN17
iSmData[11] => Selector4.IN17
iSmData[12] => Selector3.IN15
iSmData[13] => Selector2.IN17
iSmData[14] => Selector1.IN17
iSmData[15] => Selector0.IN15
Data_send[0] <= data_send[0].DB_MAX_OUTPUT_PORT_TYPE
Data_send[1] <= data_send[1].DB_MAX_OUTPUT_PORT_TYPE
Data_send[2] <= data_send[2].DB_MAX_OUTPUT_PORT_TYPE
Data_send[3] <= data_send[3].DB_MAX_OUTPUT_PORT_TYPE
Data_send[4] <= data_send[4].DB_MAX_OUTPUT_PORT_TYPE
Data_send[5] <= data_send[5].DB_MAX_OUTPUT_PORT_TYPE
Data_send[6] <= data_send[6].DB_MAX_OUTPUT_PORT_TYPE
Data_send[7] <= data_send[7].DB_MAX_OUTPUT_PORT_TYPE


|top|uart_tx:module_tx_esp8266
clk => data_wr~reg0.CLK
clk => idle.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => send.CLK
clk => wrsigrise.CLK
clk => wrsigbuf.CLK
rst_n => data_wr~reg0.ACLR
rst_n => idle.ACLR
rst_n => clk_count[0].ACLR
rst_n => clk_count[1].ACLR
rst_n => clk_count[2].ACLR
rst_n => clk_count[3].ACLR
rst_n => clk_count[4].ACLR
rst_n => clk_count[5].ACLR
rst_n => clk_count[6].ACLR
rst_n => clk_count[7].ACLR
rst_n => send.ACLR
data_wr <= data_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrsig => wrsigrise.IN1
wrsig => wrsigbuf.DATAIN
datain[0] => Selector6.IN20
datain[1] => Selector6.IN19
datain[2] => Selector6.IN18
datain[3] => Selector6.IN17
datain[4] => Selector6.IN16
datain[5] => Selector6.IN15
datain[6] => Selector6.IN14
datain[7] => Selector6.IN13


|top|uart_rx:module_rx_esp8266
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout1[0].CLK
clk => dataout1[1].CLK
clk => dataout1[2].CLK
clk => dataout1[3].CLK
clk => dataout1[4].CLK
clk => dataout1[5].CLK
clk => dataout1[6].CLK
clk => dataout1[7].CLK
clk => frame_end.CLK
clk => idle.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => rx_int~reg0.CLK
clk => receive.CLK
clk => rxfall.CLK
clk => rxbuf.CLK
rst_n => idle.ACLR
rst_n => clk_count[0].ACLR
rst_n => clk_count[1].ACLR
rst_n => clk_count[2].ACLR
rst_n => clk_count[3].ACLR
rst_n => clk_count[4].ACLR
rst_n => clk_count[5].ACLR
rst_n => clk_count[6].ACLR
rst_n => clk_count[7].ACLR
rst_n => rx_int~reg0.ACLR
rst_n => receive.ACLR
rst_n => dataout[0]~reg0.ENA
rst_n => frame_end.ENA
rst_n => dataout1[7].ENA
rst_n => dataout1[6].ENA
rst_n => dataout1[5].ENA
rst_n => dataout1[4].ENA
rst_n => dataout1[3].ENA
rst_n => dataout1[2].ENA
rst_n => dataout1[1].ENA
rst_n => dataout1[0].ENA
rst_n => dataout[7]~reg0.ENA
rst_n => dataout[6]~reg0.ENA
rst_n => dataout[5]~reg0.ENA
rst_n => dataout[4]~reg0.ENA
rst_n => dataout[3]~reg0.ENA
rst_n => dataout[2]~reg0.ENA
rst_n => dataout[1]~reg0.ENA
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => dataout1.DATAB
data_rd => rxbuf.DATAIN
data_rd => frame_end.DATAB
data_rd => rxfall.IN1
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|esp8266_decode:decode
rx_int => count[0].CLK
rx_int => count[1].CLK
rx_int => count[2].CLK
rx_int => count[3].CLK
rx_data[0] => Equal0.IN3
rx_data[0] => Equal1.IN2
rx_data[0] => rec[0].DATAIN
rx_data[1] => Equal0.IN2
rx_data[1] => Equal1.IN7
rx_data[1] => rec[1].DATAIN
rx_data[2] => Equal0.IN7
rx_data[2] => Equal1.IN1
rx_data[2] => rec[2].DATAIN
rx_data[3] => Equal0.IN1
rx_data[3] => Equal1.IN0
rx_data[3] => rec[3].DATAIN
rx_data[4] => Equal0.IN6
rx_data[4] => Equal1.IN6
rx_data[4] => rec[4].DATAIN
rx_data[5] => Equal0.IN5
rx_data[5] => Equal1.IN5
rx_data[5] => rec[5].DATAIN
rx_data[6] => Equal0.IN0
rx_data[6] => Equal1.IN4
rx_data[6] => rec[6].DATAIN
rx_data[7] => Equal0.IN4
rx_data[7] => Equal1.IN3
rx_data[7] => rec[7].DATAIN
clk => flag.CLK
clk => rec[0].CLK
clk => rec[1].CLK
clk => rec[2].CLK
clk => rec[3].CLK
clk => rec[4].CLK
clk => rec[5].CLK
clk => rec[6].CLK
clk => rec[7].CLK
rst => rec[0].ACLR
rst => rec[1].ACLR
rst => rec[2].ACLR
rst => rec[3].ACLR
rst => rec[4].PRESET
rst => rec[5].PRESET
rst => rec[6].ACLR
rst => rec[7].ACLR
rst => flag.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
data[0] <= rec[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= rec[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= rec[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= rec[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= rec[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= rec[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= rec[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= rec[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= <GND>
data[9] <= <GND>
data[10] <= <GND>
data[11] <= <GND>
data[12] <= <GND>
data[13] <= <GND>
data[14] <= <GND>
data[15] <= <GND>
data[16] <= <GND>
data[17] <= <GND>
data[18] <= <GND>
data[19] <= <GND>
data[20] <= <GND>
data[21] <= <GND>
data[22] <= <GND>
data[23] <= <GND>
oSpeaker_io <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|top|DVF:dvf
CLK_50Mhz => clkout~reg0.CLK
CLK_50Mhz => cnt[0].CLK
CLK_50Mhz => cnt[1].CLK
CLK_50Mhz => cnt[2].CLK
CLK_50Mhz => cnt[3].CLK
CLK_50Mhz => cnt[4].CLK
CLK_50Mhz => cnt[5].CLK
CLK_50Mhz => cnt[6].CLK
CLK_50Mhz => cnt[7].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dht11:DHT11
clk => clkout.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
nRST => clk_nRST.ACLR
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => cnt[15].ACLR
Data <> Data
data1[0] <= data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[8] <= data1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[9] <= data1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[10] <= data1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[11] <= data1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[12] <= data1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[13] <= data1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[14] <= data1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[15] <= data1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[16] <= data1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[17] <= data1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[18] <= data1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[19] <= data1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[20] <= data1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[21] <= data1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[22] <= data1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[23] <= data1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[24] <= data1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[25] <= data1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[26] <= data1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[27] <= data1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[28] <= data1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[29] <= data1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[30] <= data1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[31] <= data1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[32] <= data1[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[33] <= data1[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[34] <= data1[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[35] <= data1[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[36] <= data1[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[37] <= data1[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[38] <= data1[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[39] <= data1[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ad:pcf8591
clk => clk_in.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => start_check[0].CLK
clk => start_check[1].CLK
clk => start_check[2].CLK
rst_n => sda.IN1
rst_n => delay[0].ACLR
rst_n => delay[1].ACLR
rst_n => delay[2].ACLR
rst_n => delay[3].ACLR
rst_n => delay[4].ACLR
rst_n => delay[5].ACLR
rst_n => delay[6].ACLR
rst_n => delay[7].ACLR
rst_n => start_check[0].ACLR
rst_n => start_check[1].ACLR
rst_n => start_check[2].ACLR
rst_n => ack~7.DATAIN
rst_n => data[0].ENA
rst_n => scl~reg0.ENA
rst_n => data_out[7]~reg0.ENA
rst_n => data_out[6]~reg0.ENA
rst_n => data_out[5]~reg0.ENA
rst_n => data_out[4]~reg0.ENA
rst_n => data_out[3]~reg0.ENA
rst_n => data_out[2]~reg0.ENA
rst_n => data_out[1]~reg0.ENA
rst_n => data_out[0]~reg0.ENA
rst_n => data[7].ENA
rst_n => data[6].ENA
rst_n => data[5].ENA
rst_n => data[4].ENA
rst_n => data[3].ENA
rst_n => data[2].ENA
rst_n => data[1].ENA
controlword[0] => Selector11.IN19
controlword[1] => Selector11.IN18
controlword[2] => Selector11.IN17
controlword[3] => Selector11.IN16
controlword[4] => Selector11.IN15
controlword[5] => Selector11.IN14
controlword[6] => Selector11.IN13
controlword[7] => Selector11.IN12
ren => start_check[0].DATAIN
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lcd1602:U5
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_en~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => state1[0].CLK
clk => state1[1].CLK
clk => state1[2].CLK
clk => state1[3].CLK
clk => state1[4].CLK
clk => state1[5].CLK
clk => state1[6].CLK
clk => state1[7].CLK
clk => state1[8].CLK
clk => state1[9].CLK
clk => state1[10].CLK
clk => state1[11].CLK
clk => lcd_clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => lcd_clk_en.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => lcd_data[0]~reg0.ACLR
rst_n => lcd_data[1]~reg0.ACLR
rst_n => lcd_data[2]~reg0.ACLR
rst_n => lcd_data[3]~reg0.ACLR
rst_n => lcd_data[4]~reg0.ACLR
rst_n => lcd_data[5]~reg0.ACLR
rst_n => lcd_data[6]~reg0.ACLR
rst_n => lcd_data[7]~reg0.ACLR
rst_n => lcd_en~reg0.ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => state1[0].ACLR
rst_n => state1[1].ACLR
rst_n => state1[2].ACLR
rst_n => state1[3].ACLR
rst_n => state1[4].ACLR
rst_n => state1[5].ACLR
rst_n => state1[6].ACLR
rst_n => state1[7].ACLR
rst_n => state1[8].ACLR
rst_n => state1[9].ACLR
rst_n => state1[10].ACLR
rst_n => state1[11].ACLR
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0[0] => Selector9.IN42
data0[1] => Selector8.IN42
data0[2] => Selector7.IN42
data0[3] => Selector6.IN42
data0[4] => Selector5.IN42
data0[5] => Selector4.IN42
data0[6] => Selector3.IN40
data0[7] => Selector2.IN40
data1[0] => Selector9.IN43
data1[1] => Selector8.IN43
data1[2] => Selector7.IN43
data1[3] => Selector6.IN43
data1[4] => Selector5.IN43
data1[5] => Selector4.IN43
data1[6] => Selector3.IN41
data1[7] => Selector2.IN41
data2[0] => Selector9.IN44
data2[1] => Selector8.IN44
data2[2] => Selector7.IN44
data2[3] => Selector6.IN44
data2[4] => Selector5.IN44
data2[5] => Selector4.IN44
data2[6] => Selector3.IN42
data2[7] => Selector2.IN42
data3[0] => Selector9.IN45
data3[1] => Selector8.IN45
data3[2] => Selector7.IN45
data3[3] => Selector6.IN45
data3[4] => Selector5.IN45
data3[5] => Selector4.IN45
data3[6] => Selector3.IN43
data3[7] => Selector2.IN43
data4[0] => Selector9.IN46
data4[1] => Selector8.IN46
data4[2] => Selector7.IN46
data4[3] => Selector6.IN46
data4[4] => Selector5.IN46
data4[5] => Selector4.IN46
data4[6] => Selector3.IN44
data4[7] => Selector2.IN44
data5[0] => Selector9.IN47
data5[1] => Selector8.IN47
data5[2] => Selector7.IN47
data5[3] => Selector6.IN47
data5[4] => Selector5.IN47
data5[5] => Selector4.IN47
data5[6] => Selector3.IN45
data5[7] => Selector2.IN45
data6[0] => Selector9.IN48
data6[1] => Selector8.IN48
data6[2] => Selector7.IN48
data6[3] => Selector6.IN48
data6[4] => Selector5.IN48
data6[5] => Selector4.IN48
data6[6] => Selector3.IN46
data6[7] => Selector2.IN46
data7[0] => Selector9.IN49
data7[1] => Selector8.IN49
data7[2] => Selector7.IN49
data7[3] => Selector6.IN49
data7[4] => Selector5.IN49
data7[5] => Selector4.IN49
data7[6] => Selector3.IN47
data7[7] => Selector2.IN47
data8[0] => Selector9.IN50
data8[1] => Selector8.IN50
data8[2] => Selector7.IN50
data8[3] => Selector6.IN50
data8[4] => Selector5.IN50
data8[5] => Selector4.IN50
data8[6] => Selector3.IN48
data8[7] => Selector2.IN48
data9[0] => Selector9.IN51
data9[1] => Selector8.IN51
data9[2] => Selector7.IN51
data9[3] => Selector6.IN51
data9[4] => Selector5.IN51
data9[5] => Selector4.IN51
data9[6] => Selector3.IN49
data9[7] => Selector2.IN49
data10[0] => Selector9.IN52
data10[1] => Selector8.IN52
data10[2] => Selector7.IN52
data10[3] => Selector6.IN52
data10[4] => Selector5.IN52
data10[5] => Selector4.IN52
data10[6] => Selector3.IN50
data10[7] => Selector2.IN50
data11[0] => Selector9.IN53
data11[1] => Selector8.IN53
data11[2] => Selector7.IN53
data11[3] => Selector6.IN53
data11[4] => Selector5.IN53
data11[5] => Selector4.IN53
data11[6] => Selector3.IN51
data11[7] => Selector2.IN51
data12[0] => Selector9.IN54
data12[1] => Selector8.IN54
data12[2] => Selector7.IN54
data12[3] => Selector6.IN54
data12[4] => Selector5.IN54
data12[5] => Selector4.IN54
data12[6] => Selector3.IN52
data12[7] => Selector2.IN52
data13[0] => Selector9.IN55
data13[1] => Selector8.IN55
data13[2] => Selector7.IN55
data13[3] => Selector6.IN55
data13[4] => Selector5.IN55
data13[5] => Selector4.IN55
data13[6] => Selector3.IN53
data13[7] => Selector2.IN53
data14[0] => Selector9.IN56
data14[1] => Selector8.IN56
data14[2] => Selector7.IN56
data14[3] => Selector6.IN56
data14[4] => Selector5.IN56
data14[5] => Selector4.IN56
data14[6] => Selector3.IN54
data14[7] => Selector2.IN54
data15[0] => Selector9.IN57
data15[1] => Selector8.IN57
data15[2] => Selector7.IN57
data15[3] => Selector6.IN57
data15[4] => Selector5.IN57
data15[5] => Selector4.IN57
data15[6] => Selector3.IN55
data15[7] => Selector2.IN55
data16[0] => Selector9.IN58
data16[1] => Selector8.IN58
data16[2] => Selector7.IN58
data16[3] => Selector6.IN58
data16[4] => Selector5.IN58
data16[5] => Selector4.IN58
data16[6] => Selector3.IN56
data16[7] => Selector2.IN56
data17[0] => Selector9.IN59
data17[1] => Selector8.IN59
data17[2] => Selector7.IN59
data17[3] => Selector6.IN59
data17[4] => Selector5.IN59
data17[5] => Selector4.IN59
data17[6] => Selector3.IN57
data17[7] => Selector2.IN57
data18[0] => Selector9.IN60
data18[1] => Selector8.IN60
data18[2] => Selector7.IN60
data18[3] => Selector6.IN60
data18[4] => Selector5.IN60
data18[5] => Selector4.IN60
data18[6] => Selector3.IN58
data18[7] => Selector2.IN58
data19[0] => Selector9.IN61
data19[1] => Selector8.IN61
data19[2] => Selector7.IN61
data19[3] => Selector6.IN61
data19[4] => Selector5.IN61
data19[5] => Selector4.IN61
data19[6] => Selector3.IN59
data19[7] => Selector2.IN59
data20[0] => Selector9.IN62
data20[1] => Selector8.IN62
data20[2] => Selector7.IN62
data20[3] => Selector6.IN62
data20[4] => Selector5.IN62
data20[5] => Selector4.IN62
data20[6] => Selector3.IN60
data20[7] => Selector2.IN60
data21[0] => Selector9.IN63
data21[1] => Selector8.IN63
data21[2] => Selector7.IN63
data21[3] => Selector6.IN63
data21[4] => Selector5.IN63
data21[5] => Selector4.IN63
data21[6] => Selector3.IN61
data21[7] => Selector2.IN61
data22[0] => Selector9.IN64
data22[1] => Selector8.IN64
data22[2] => Selector7.IN64
data22[3] => Selector6.IN64
data22[4] => Selector5.IN64
data22[5] => Selector4.IN64
data22[6] => Selector3.IN62
data22[7] => Selector2.IN62
data23[0] => Selector9.IN65
data23[1] => Selector8.IN65
data23[2] => Selector7.IN65
data23[3] => Selector6.IN65
data23[4] => Selector5.IN65
data23[5] => Selector4.IN65
data23[6] => Selector3.IN63
data23[7] => Selector2.IN63
data24[0] => Selector9.IN66
data24[1] => Selector8.IN66
data24[2] => Selector7.IN66
data24[3] => Selector6.IN66
data24[4] => Selector5.IN66
data24[5] => Selector4.IN66
data24[6] => Selector3.IN64
data24[7] => Selector2.IN64
data25[0] => Selector9.IN67
data25[1] => Selector8.IN67
data25[2] => Selector7.IN67
data25[3] => Selector6.IN67
data25[4] => Selector5.IN67
data25[5] => Selector4.IN67
data25[6] => Selector3.IN65
data25[7] => Selector2.IN65
data26[0] => Selector9.IN68
data26[1] => Selector8.IN68
data26[2] => Selector7.IN68
data26[3] => Selector6.IN68
data26[4] => Selector5.IN68
data26[5] => Selector4.IN68
data26[6] => Selector3.IN66
data26[7] => Selector2.IN66
data27[0] => Selector9.IN69
data27[1] => Selector8.IN69
data27[2] => Selector7.IN69
data27[3] => Selector6.IN69
data27[4] => Selector5.IN69
data27[5] => Selector4.IN69
data27[6] => Selector3.IN67
data27[7] => Selector2.IN67
data28[0] => Selector9.IN70
data28[1] => Selector8.IN70
data28[2] => Selector7.IN70
data28[3] => Selector6.IN70
data28[4] => Selector5.IN70
data28[5] => Selector4.IN70
data28[6] => Selector3.IN68
data28[7] => Selector2.IN68
data29[0] => Selector9.IN71
data29[1] => Selector8.IN71
data29[2] => Selector7.IN71
data29[3] => Selector6.IN71
data29[4] => Selector5.IN71
data29[5] => Selector4.IN71
data29[6] => Selector3.IN69
data29[7] => Selector2.IN69
data30[0] => Selector9.IN72
data30[1] => Selector8.IN72
data30[2] => Selector7.IN72
data30[3] => Selector6.IN72
data30[4] => Selector5.IN72
data30[5] => Selector4.IN72
data30[6] => Selector3.IN70
data30[7] => Selector2.IN70
data31[0] => Selector9.IN73
data31[1] => Selector8.IN73
data31[2] => Selector7.IN73
data31[3] => Selector6.IN73
data31[4] => Selector5.IN73
data31[5] => Selector4.IN73
data31[6] => Selector3.IN71
data31[7] => Selector2.IN71


