# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 06:08:38  May 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lcd1602_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:28  MAY 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_110 -to lcd_data[0]
set_location_assignment PIN_99 -to lcd_data[7]
set_location_assignment PIN_100 -to lcd_data[6]
set_location_assignment PIN_101 -to lcd_data[5]
set_location_assignment PIN_103 -to lcd_data[4]
set_location_assignment PIN_104 -to lcd_data[3]
set_location_assignment PIN_105 -to lcd_data[2]
set_location_assignment PIN_106 -to lcd_data[1]
set_location_assignment PIN_111 -to lcd_en
set_location_assignment PIN_90 -to rst_n
set_location_assignment PIN_115 -to lcd_rs
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id tb
set_location_assignment PIN_91 -to clk_sys
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_142 -to rx_esp8266
set_location_assignment PIN_143 -to tx_esp8266
# Obsolete assignment in <Version 18.0> "set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top"

set_global_assignment -name SMART_RECOMPILE OFF
set_location_assignment PIN_119 -to rx_PC
set_location_assignment PIN_120 -to tx_PC
set_location_assignment PIN_136 -to dht11_io
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE source/tb.v
set_global_assignment -name VERILOG_FILE source/ad.v
set_global_assignment -name VERILOG_FILE source/dvf.v
set_global_assignment -name VERILOG_FILE source/ds18b20.v
set_global_assignment -name VERILOG_FILE source/dht11.v
set_global_assignment -name VERILOG_FILE source/esp8266_encode.v
set_global_assignment -name VERILOG_FILE source/esp8266_decode.v
set_global_assignment -name VERILOG_FILE source/clk_set.v
set_global_assignment -name VERILOG_FILE source/lcd1602.v
set_global_assignment -name VERILOG_FILE source/uart_tx.v
set_global_assignment -name VERILOG_FILE source/uart_rx.v
set_global_assignment -name VERILOG_FILE source/top.v
set_global_assignment -name EDA_TEST_BENCH_FILE source/tb.v -section_id tb
set_location_assignment PIN_141 -to pcf8591_sda
set_location_assignment PIN_138 -to pcf8591_scl
set_location_assignment PIN_7 -to speaker_io
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top