%% coding: utf-8
[{release,"emqx","3.0","10.0.1",
          [{kernel,"6.0","./lib/kernel-6.0"},
           {stdlib,"3.5","./lib/stdlib-3.5"},
           {syntax_tools,"2.1.5","./lib/syntax_tools-2.1.5"},
           {xmerl,"1.3.17","./lib/xmerl-1.3.17"},
           {sasl,"3.2","./lib/sasl-3.2"},
           {os_mon,"2.4.5","./lib/os_mon-2.4.5"},
           {compiler,"7.2.1","./lib/compiler-7.2.1"},
           {runtime_tools,"1.13","./lib/runtime_tools-1.13"},
           {observer,"2.8","./lib/observer-2.8"},
           {cuttlefish,"win30","./lib/cuttlefish-win30"},
           {crypto,"4.3","./lib/crypto-4.3"},
           {cowlib,"2.3.0","./lib/cowlib-2.3.0"},
           {asn1,"5.0.6","./lib/asn1-5.0.6"},
           {public_key,"1.6","./lib/public_key-1.6"},
           {ssl,"9.0","./lib/ssl-9.0"},
           {ranch,"1.5.0","./lib/ranch-1.5.0"},
           {gen_rpc,"v3.0.0-50-g2543f1f-dirty",
                    "./lib/gen_rpc-v3.0.0-50-g2543f1f-dirty"},
           {mnesia,"4.15.4","./lib/mnesia-4.15.4"},
           {inets,"7.0","./lib/inets-7.0"},
           {ekka,"0.4.1","./lib/ekka-0.4.1"},
           {esockd,"5.4.3","./lib/esockd-5.4.3"},
           {clique,"v0.3.11","./lib/clique-v0.3.11"},
           {jsx,"2.9.0","./lib/jsx-2.9.0"},
           {gproc,"0.8.0","./lib/gproc-0.8.0"},
           {cowboy,"2.4.0","./lib/cowboy-2.4.0"},
           {emqx,"3.0.0","./lib/emqx-3.0.0"},
           {emqx_sn,"3.0","./lib/emqx_sn-3.0"},
           {gen_coap,"0.2.1","./lib/gen_coap-0.2.1"},
           {emqx_coap,"3.0","./lib/emqx_coap-3.0"},
           {lwm2m_coap,"0.2.0","./lib/lwm2m_coap-0.2.0"},
           {emqx_lwm2m,"3.0","./lib/emqx_lwm2m-3.0"},
           {recon,"2.3.6","./lib/recon-2.3.6"},
           {emqx_recon,"3.0","./lib/emqx_recon-3.0"},
           {emqx_stomp,"3.0","./lib/emqx_stomp-3.0"},
           {prometheus,"3.1.0","./lib/prometheus-3.1.0"},
           {emqx_statsd,"3.0","./lib/emqx_statsd-3.0"},
           {minirest,"v0.1.0","./lib/minirest-v0.1.0"},
           {emqx_management,"3.0","./lib/emqx_management-3.0"},
           {emqx_retainer,"3.0","./lib/emqx_retainer-3.0"},
           {emqx_reloader,"3.0","./lib/emqx_reloader-3.0"},
           {emqx_dashboard,"3.0","./lib/emqx_dashboard-3.0"},
           {emqx_delayed_publish,"3.0","./lib/emqx_delayed_publish-3.0"},
           {emqx_web_hook,"3.0","./lib/emqx_web_hook-3.0"},
           {luerl,"0.3","./lib/luerl-0.3"},
           {emqx_lua_hook,"3.0","./lib/emqx_lua_hook-3.0"},
           {emqx_auth_clientid,"3.0","./lib/emqx_auth_clientid-3.0"},
           {emqx_auth_username,"3.0","./lib/emqx_auth_username-3.0"},
           {eldap2,"1.2.2","./lib/eldap2-1.2.2"},
           {ecpool,"0.2","./lib/ecpool-0.2"},
           {pbkdf2,"2.0.2","./lib/pbkdf2-2.0.2"},
           {emqx_passwd,"0.1","./lib/emqx_passwd-0.1"},
           {emqx_auth_ldap,"3.0","./lib/emqx_auth_ldap-3.0"},
           {emqx_auth_http,"rolling","./lib/emqx_auth_http-rolling"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {poolboy,"1.6.0","./lib/poolboy-1.6.0"},
           {mongodb,"3.0.0","./lib/mongodb-3.0.0"},
           {emqx_auth_mongo,"rolling","./lib/emqx_auth_mongo-rolling"},
           {mysql,"1.3.2","./lib/mysql-1.3.2"},
           {emqx_auth_mysql,"rolling","./lib/emqx_auth_mysql-rolling"},
           {epgsql,"4.1.0","./lib/epgsql-4.1.0"},
           {emqx_auth_pgsql,"rolling","./lib/emqx_auth_pgsql-rolling"},
           {eredis,"1.1.0","./lib/eredis-1.1.0"},
           {emqx_auth_redis,"rolling","./lib/emqx_auth_redis-rolling"},
           {jwerl,"1.0.0","./lib/jwerl-1.0.0"},
           {emqx_auth_jwt,"3.0","./lib/emqx_auth_jwt-3.0"},
           {emqx_plugin_template,"rolling",
                                 "./lib/emqx_plugin_template-rolling"}],
          permanent}].
